<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: jatek/GameItems.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_012c5bc72a1b2dec93a32e897dfcda73.html">jatek</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameItems.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_jatek.html">Jatek</a></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_jatek_1_1_game_item.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_jatek_1_1_game_item.html">GameItem</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_jatek_1_1_game_item.html#a3883cc609580c4d76bf11e654e7cd3e6">   18</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">double</span> <a class="code" href="class_jatek_1_1_game_item.html#a3883cc609580c4d76bf11e654e7cd3e6">degree</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_jatek_1_1_game_item.html#a9af35ae2363c6dc72fcf1766eb4794d8">   23</a></span>&#160;        <span class="keyword">protected</span> TransformGroup <a class="code" href="class_jatek_1_1_game_item.html#a9af35ae2363c6dc72fcf1766eb4794d8">currentTransformation</a> = <span class="keyword">new</span> TransformGroup();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> Geometry drawarea;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> Geometry collideArea;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> x = 0;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> y = 0;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_jatek_1_1_game_item.html#ab3335ffcf69384d99896bb18c7d13082">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">double</span> <a class="code" href="class_jatek_1_1_game_item.html#ab3335ffcf69384d99896bb18c7d13082">Width</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_jatek_1_1_game_item.html#a598c6ab776312b6c1bc74b6a677a3dfd">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">double</span> <a class="code" href="class_jatek_1_1_game_item.html#a598c6ab776312b6c1bc74b6a677a3dfd">Height</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_jatek_1_1_game_item.html#a6b2861ef61de80c13fc2a4d0e14ecfcc">Degree</a></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_jatek_1_1_game_item.html#a6b2861ef61de80c13fc2a4d0e14ecfcc">   59</a></span>&#160;        {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_jatek_1_1_game_item.html#a3883cc609580c4d76bf11e654e7cd3e6">degree</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">if</span> (this.degree == value)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                this.currentTransformation.Children.Add(<span class="keyword">new</span> RotateTransform(value - this.degree, this.<a class="code" href="class_jatek_1_1_game_item.html#a5bc93ee6c1173f91330e56cc11cce403">X</a> + (this.<a class="code" href="class_jatek_1_1_game_item.html#ab3335ffcf69384d99896bb18c7d13082">Width</a> / 2), this.<a class="code" href="class_jatek_1_1_game_item.html#a14f12c61ba5c3894edd94665ee3a6dc2">Y</a> + (this.<a class="code" href="class_jatek_1_1_game_item.html#a598c6ab776312b6c1bc74b6a677a3dfd">Height</a> / 2)));</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                this.degree = value;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_jatek_1_1_game_item.html#aecb3cefb45ac41405d9f3c55a6fa324d">Rad</a></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_jatek_1_1_game_item.html#aecb3cefb45ac41405d9f3c55a6fa324d">   81</a></span>&#160;        {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_jatek_1_1_game_item.html#a6b2861ef61de80c13fc2a4d0e14ecfcc">Degree</a> * Math.PI / 180;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                this.<a class="code" href="class_jatek_1_1_game_item.html#a6b2861ef61de80c13fc2a4d0e14ecfcc">Degree</a> = 180 * value / Math.PI;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_jatek_1_1_game_item.html#a5bc93ee6c1173f91330e56cc11cce403">X</a></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_jatek_1_1_game_item.html#a5bc93ee6c1173f91330e56cc11cce403">   97</a></span>&#160;        {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">return</span> this.x;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">if</span> (this.x == value)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                this.currentTransformation.Children.Add(<span class="keyword">new</span> TranslateTransform(value - this.<a class="code" href="class_jatek_1_1_game_item.html#a5bc93ee6c1173f91330e56cc11cce403">X</a>, 0));</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                this.x = value;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_jatek_1_1_game_item.html#a14f12c61ba5c3894edd94665ee3a6dc2">Y</a></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_jatek_1_1_game_item.html#a14f12c61ba5c3894edd94665ee3a6dc2">  119</a></span>&#160;        {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">return</span> this.y;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">if</span> (this.y == value)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                this.currentTransformation.Children.Add(<span class="keyword">new</span> TranslateTransform(0, value - this.<a class="code" href="class_jatek_1_1_game_item.html#a14f12c61ba5c3894edd94665ee3a6dc2">Y</a>));</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                this.y = value;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keyword">public</span> Geometry <a class="code" href="class_jatek_1_1_game_item.html#a7ebe3be0265a64ebf61e6b8847ae72c5">Drawarea</a></div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_jatek_1_1_game_item.html#a7ebe3be0265a64ebf61e6b8847ae72c5">  141</a></span>&#160;        {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">if</span> (this.currentTransformation.Children.Count &gt; 0)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    this.FinishTransformation();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">return</span> this.drawarea;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                this.drawarea = value;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keyword">public</span> Geometry <a class="code" href="class_jatek_1_1_game_item.html#a1215291bb24849ea7a5ecf99558c74fc">CollideArea</a></div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_jatek_1_1_game_item.html#a1215291bb24849ea7a5ecf99558c74fc">  162</a></span>&#160;        {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordflow">if</span> (this.currentTransformation.Children.Count &gt; 0)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    this.FinishTransformation();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="keywordflow">return</span> this.collideArea;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                this.collideArea = value;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="class_jatek_1_1_game_item.html#a4c3bdae9efc301ddc0227e7a4505b937">  185</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_jatek_1_1_game_item.html#a4c3bdae9efc301ddc0227e7a4505b937">IsCollide</a>(Geometry thisGeometry, Geometry collidesWith)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">return</span> Geometry.Combine(thisGeometry, collidesWith, GeometryCombineMode.Intersect, null).GetArea() &gt; 0;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> <a class="code" href="class_jatek_1_1_game_item.html#a0d5f40ce865081da5d526ceca9901dcc">Draw</a>(DrawingContext drawingContext);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> FinishTransformation()</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            TransformGroup tg = this.currentTransformation.Clone();</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            this.currentTransformation.Children.Clear();</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">if</span> (this.collideArea != null)</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                this.collideArea.Transform = tg;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                this.collideArea = this.collideArea.GetFlattenedPathGeometry();</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_jatek_1_1_game_item.html#a7ebe3be0265a64ebf61e6b8847ae72c5">Drawarea</a> != null)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                this.drawarea.Transform = tg;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                this.drawarea = this.drawarea.GetFlattenedPathGeometry();</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div><div class="ttc" id="class_jatek_1_1_game_item_html_aecb3cefb45ac41405d9f3c55a6fa324d"><div class="ttname"><a href="class_jatek_1_1_game_item.html#aecb3cefb45ac41405d9f3c55a6fa324d">Jatek.GameItem.Rad</a></div><div class="ttdeci">double Rad</div><div class="ttdoc">Gets or sets az elforgatás szög radiánban </div><div class="ttdef"><b>Definition:</b> <a href="_game_items_8cs_source.html#l00081">GameItems.cs:81</a></div></div>
<div class="ttc" id="class_jatek_1_1_game_item_html_a4c3bdae9efc301ddc0227e7a4505b937"><div class="ttname"><a href="class_jatek_1_1_game_item.html#a4c3bdae9efc301ddc0227e7a4505b937">Jatek.GameItem.IsCollide</a></div><div class="ttdeci">bool IsCollide(Geometry thisGeometry, Geometry collidesWith)</div><div class="ttdoc">Két geometria ütközését vizsgáljuk. </div><div class="ttdef"><b>Definition:</b> <a href="_game_items_8cs_source.html#l00185">GameItems.cs:185</a></div></div>
<div class="ttc" id="namespace_jatek_html"><div class="ttname"><a href="namespace_jatek.html">Jatek</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00001">App.xaml.cs:1</a></div></div>
<div class="ttc" id="class_jatek_1_1_game_item_html"><div class="ttname"><a href="class_jatek_1_1_game_item.html">Jatek.GameItem</a></div><div class="ttdoc">Jatekelemek leirasat tartalmazo osztaly </div><div class="ttdef"><b>Definition:</b> <a href="_game_items_8cs_source.html#l00013">GameItems.cs:13</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_jatek_1_1_game_item_html_ab3335ffcf69384d99896bb18c7d13082"><div class="ttname"><a href="class_jatek_1_1_game_item.html#ab3335ffcf69384d99896bb18c7d13082">Jatek.GameItem.Width</a></div><div class="ttdeci">abstract double Width</div><div class="ttdoc">Gets geometria szélessége </div><div class="ttdef"><b>Definition:</b> <a href="_game_items_8cs_source.html#l00048">GameItems.cs:48</a></div></div>
<div class="ttc" id="class_jatek_1_1_game_item_html_a14f12c61ba5c3894edd94665ee3a6dc2"><div class="ttname"><a href="class_jatek_1_1_game_item.html#a14f12c61ba5c3894edd94665ee3a6dc2">Jatek.GameItem.Y</a></div><div class="ttdeci">double Y</div><div class="ttdoc">Gets or sets a geometria Y koordinátája </div><div class="ttdef"><b>Definition:</b> <a href="_game_items_8cs_source.html#l00119">GameItems.cs:119</a></div></div>
<div class="ttc" id="class_jatek_1_1_game_item_html_a0d5f40ce865081da5d526ceca9901dcc"><div class="ttname"><a href="class_jatek_1_1_game_item.html#a0d5f40ce865081da5d526ceca9901dcc">Jatek.GameItem.Draw</a></div><div class="ttdeci">abstract void Draw(DrawingContext drawingContext)</div><div class="ttdoc">A leszármazott osztályok számára megkövetelt metódus, ami a rajzolást fogja végezni. </div></div>
<div class="ttc" id="class_jatek_1_1_game_item_html_a9af35ae2363c6dc72fcf1766eb4794d8"><div class="ttname"><a href="class_jatek_1_1_game_item.html#a9af35ae2363c6dc72fcf1766eb4794d8">Jatek.GameItem.currentTransformation</a></div><div class="ttdeci">TransformGroup currentTransformation</div><div class="ttdoc">A jelenlegi transzformációk </div><div class="ttdef"><b>Definition:</b> <a href="_game_items_8cs_source.html#l00023">GameItems.cs:23</a></div></div>
<div class="ttc" id="class_jatek_1_1_game_item_html_a598c6ab776312b6c1bc74b6a677a3dfd"><div class="ttname"><a href="class_jatek_1_1_game_item.html#a598c6ab776312b6c1bc74b6a677a3dfd">Jatek.GameItem.Height</a></div><div class="ttdeci">abstract double Height</div><div class="ttdoc">Gets geometria magassága </div><div class="ttdef"><b>Definition:</b> <a href="_game_items_8cs_source.html#l00053">GameItems.cs:53</a></div></div>
<div class="ttc" id="class_jatek_1_1_game_item_html_a3883cc609580c4d76bf11e654e7cd3e6"><div class="ttname"><a href="class_jatek_1_1_game_item.html#a3883cc609580c4d76bf11e654e7cd3e6">Jatek.GameItem.degree</a></div><div class="ttdeci">double degree</div><div class="ttdoc">Elforgatás szöge fokban </div><div class="ttdef"><b>Definition:</b> <a href="_game_items_8cs_source.html#l00018">GameItems.cs:18</a></div></div>
<div class="ttc" id="class_jatek_1_1_game_item_html_a5bc93ee6c1173f91330e56cc11cce403"><div class="ttname"><a href="class_jatek_1_1_game_item.html#a5bc93ee6c1173f91330e56cc11cce403">Jatek.GameItem.X</a></div><div class="ttdeci">double X</div><div class="ttdoc">Gets or sets a geometria X koordinátája </div><div class="ttdef"><b>Definition:</b> <a href="_game_items_8cs_source.html#l00097">GameItems.cs:97</a></div></div>
<div class="ttc" id="class_jatek_1_1_game_item_html_a7ebe3be0265a64ebf61e6b8847ae72c5"><div class="ttname"><a href="class_jatek_1_1_game_item.html#a7ebe3be0265a64ebf61e6b8847ae72c5">Jatek.GameItem.Drawarea</a></div><div class="ttdeci">Geometry Drawarea</div><div class="ttdoc">Gets or sets a kirajzolt geometria. </div><div class="ttdef"><b>Definition:</b> <a href="_game_items_8cs_source.html#l00141">GameItems.cs:141</a></div></div>
<div class="ttc" id="class_jatek_1_1_game_item_html_a1215291bb24849ea7a5ecf99558c74fc"><div class="ttname"><a href="class_jatek_1_1_game_item.html#a1215291bb24849ea7a5ecf99558c74fc">Jatek.GameItem.CollideArea</a></div><div class="ttdeci">Geometry CollideArea</div><div class="ttdoc">Gets or sets a geometria amelyikkel az ütközéseket vizsgáljuk </div><div class="ttdef"><b>Definition:</b> <a href="_game_items_8cs_source.html#l00162">GameItems.cs:162</a></div></div>
<div class="ttc" id="class_jatek_1_1_game_item_html_a6b2861ef61de80c13fc2a4d0e14ecfcc"><div class="ttname"><a href="class_jatek_1_1_game_item.html#a6b2861ef61de80c13fc2a4d0e14ecfcc">Jatek.GameItem.Degree</a></div><div class="ttdeci">virtual double Degree</div><div class="ttdoc">Gets or sets elforgatás szöge fokban </div><div class="ttdef"><b>Definition:</b> <a href="_game_items_8cs_source.html#l00059">GameItems.cs:59</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
