<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: jatek/GameScreen.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_012c5bc72a1b2dec93a32e897dfcda73.html">jatek</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameScreen.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_jatek.html">Jatek</a></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Diagnostics;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Input;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media.Imaging;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Threading;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_jatek_1_1_game_screen.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_jatek_1_1_game_screen.html">GameScreen</a> : FrameworkElement</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_jatek_1_1_game_model.html">GameModel</a> model;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_jatek_1_1_game_logic.html">GameLogic</a> logic;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_jatek_1_1_player.html">Player</a> currentPlayer = <span class="keyword">new</span> <a class="code" href="class_jatek_1_1_player.html">Player</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_jatek_1_1_level_description.html">LevelDescription</a> levelDescription = <span class="keyword">new</span> <a class="code" href="class_jatek_1_1_level_description.html">LevelDescription</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> countDown;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">private</span> DispatcherTimer timer;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">private</span> DispatcherTimer timer2;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> timestop;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_jatek_1_1_game_screen.html#a97497c2d4ac94c044fb76904669c165b">   63</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_jatek_1_1_game_screen.html#a97497c2d4ac94c044fb76904669c165b">GameScreen</a>()</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.Loaded += this.GameScreen_Loaded;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_jatek_1_1_game_screen.html#a46c88991c0084f609c156aa029a1caaf">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_jatek_1_1_game_screen.html#a46c88991c0084f609c156aa029a1caaf">EndGame</a>()</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            MessageBoxResult mr;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">if</span> (this.timestop &amp;&amp; this.logic.<a class="code" href="class_jatek_1_1_game_logic.html#adb54fa2d4e281d19f8003d076bed3db6">Win</a>)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                mr = MessageBox.Show(<span class="stringliteral">&quot;You win! Next level!&quot;</span>, <span class="stringliteral">&quot;Win&quot;</span>, MessageBoxButton.OK);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">if</span> (mr == MessageBoxResult.OK)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    this.NextLevel();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                mr = MessageBox.Show(<span class="stringliteral">&quot;Game Over! New Game?&quot;</span>, <span class="stringliteral">&quot;GameOver&quot;</span>, MessageBoxButton.YesNo);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">if</span> (mr == MessageBoxResult.Yes)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    this.StartNewGame();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    Environment.Exit(0);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_jatek_1_1_game_screen.html#a36d72b90e569bcfcaa310c1ac0cbff43">  100</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_jatek_1_1_game_screen.html#a36d72b90e569bcfcaa310c1ac0cbff43">OnRender</a>(DrawingContext drawingContext)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">if</span> (this.model != null)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                ImageBrush ib = <span class="keyword">new</span> ImageBrush(<span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<span class="stringliteral">&quot;hatter.jpg&quot;</span>, UriKind.Relative)));</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                FormattedText goal = <span class="keyword">new</span> FormattedText(<span class="stringliteral">&quot;Goal: &quot;</span> + this.levelDescription.<a class="code" href="class_jatek_1_1_level_description.html#af8b004733eaa0509b4419fcd24458571">ReachPoints</a>.ToString(), <a class="code" href="namespace_system.html">System</a>.Globalization.CultureInfo.CurrentCulture, FlowDirection.LeftToRight, <span class="keyword">new</span> Typeface(<span class="stringliteral">&quot;Arial&quot;</span>), 16, Brushes.White);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                FormattedText currentPoint = <span class="keyword">new</span> FormattedText(<span class="stringliteral">&quot;Points: &quot;</span> + this.currentPlayer.<a class="code" href="class_jatek_1_1_player.html#a3c1ebbda2c3457e934f78807a16a5dc1">CurrentPoints</a>.ToString(), <a class="code" href="namespace_system.html">System</a>.Globalization.CultureInfo.CurrentCulture, FlowDirection.LeftToRight, <span class="keyword">new</span> Typeface(<span class="stringliteral">&quot;Arial&quot;</span>), 16, Brushes.White);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                FormattedText timeLeft = <span class="keyword">new</span> FormattedText(<span class="stringliteral">&quot;Time:  &quot;</span> + this.countDown.ToString(), <a class="code" href="namespace_system.html">System</a>.Globalization.CultureInfo.CurrentCulture, FlowDirection.LeftToRight, <span class="keyword">new</span> Typeface(<span class="stringliteral">&quot;Arial&quot;</span>), 16, Brushes.White);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                FormattedText speedCount = <span class="keyword">new</span> FormattedText(<span class="stringliteral">&quot;Speed:  &quot;</span> + this.currentPlayer.<a class="code" href="class_jatek_1_1_player.html#a44c57bd715081e7d63f369eabe30ec27">SpeedBoostCount</a>.ToString(), <a class="code" href="namespace_system.html">System</a>.Globalization.CultureInfo.CurrentCulture, FlowDirection.LeftToRight, <span class="keyword">new</span> Typeface(<span class="stringliteral">&quot;Arial&quot;</span>), 16, Brushes.White);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                drawingContext.DrawGeometry(ib, null, <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(0, 0, ActualWidth, ActualHeight)));</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                this.model.<a class="code" href="class_jatek_1_1_game_model.html#a05f55afcfbb4c13fbd96ba84d8582796">Draw</a>(drawingContext);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                drawingContext.DrawText(goal, <span class="keyword">new</span> Point(5, 5));</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                drawingContext.DrawText(currentPoint, <span class="keyword">new</span> Point(5, 25));</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                drawingContext.DrawText(timeLeft, <span class="keyword">new</span> Point(ActualWidth - 100, 5));</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                drawingContext.DrawText(speedCount, <span class="keyword">new</span> Point(ActualWidth - 100, 25));</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> GameScreen_Loaded(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            Window akt = Window.GetWindow(<span class="keyword">this</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">if</span> (akt == null)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            this.timer = <span class="keyword">new</span> DispatcherTimer();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            this.timer.Interval = TimeSpan.FromMilliseconds(100);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            this.timer.Tick += this.Timer_Tick;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            this.timer2 = <span class="keyword">new</span> DispatcherTimer();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            this.timer2.Interval = TimeSpan.FromMilliseconds(1000);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            this.timer2.Tick += this.Timer2_Tick;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            this.StartNewGame();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            this.InvalidateVisual();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            akt.KeyDown += this.GameScreen_KeyDown;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Timer_Tick(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            this.logic.<a class="code" href="class_jatek_1_1_game_logic.html#a2e14383e03c61bb85aef986a70f74167">OnTick</a>();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">if</span> (this.timestop)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                this.timer.Stop();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                this.<a class="code" href="class_jatek_1_1_game_screen.html#a46c88991c0084f609c156aa029a1caaf">EndGame</a>();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            this.InvalidateVisual();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Timer2_Tick(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            this.countDown--;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">if</span> (this.countDown == 0)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                this.timer2.Stop();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                this.timestop = <span class="keyword">true</span>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> GameScreen_KeyDown(<span class="keywordtype">object</span> sender, <a class="code" href="namespace_system.html">System</a>.Windows.Input.KeyEventArgs e)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">if</span> (e.Key == <a class="code" href="namespace_system.html">System</a>.Windows.Input.Key.Down &amp;&amp; <span class="keyword">this</span>.model.Hook.Phase == <a class="code" href="class_jatek_1_1_hook.html">Hook</a>.<a class="code" href="class_jatek_1_1_hook.html#af8441228530b708faefbf53060243204">Phases</a>.Rotation)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                this.model.<a class="code" href="class_jatek_1_1_game_model.html#af1d5e19f1f0061a877f63b03d0db169e">Hook</a>.Phase = <a class="code" href="class_jatek_1_1_hook.html">Hook</a>.<a class="code" href="class_jatek_1_1_hook.html#af8441228530b708faefbf53060243204">Phases</a>.FindTreasure;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">if</span> (e.Key == <a class="code" href="namespace_system.html">System</a>.Windows.Input.Key.Up)</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="keywordflow">if</span> (this.currentPlayer.<a class="code" href="class_jatek_1_1_player.html#a44c57bd715081e7d63f369eabe30ec27">SpeedBoostCount</a> &gt; 0 &amp;&amp; <span class="keyword">this</span>.model.Hook.Phase == <a class="code" href="class_jatek_1_1_hook.html">Hook</a>.<a class="code" href="class_jatek_1_1_hook.html#af8441228530b708faefbf53060243204">Phases</a>.PullUp)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    this.logic.<a class="code" href="class_jatek_1_1_game_logic.html#abfd0714d0faad9f8a8c9397496248ef1">Speed</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    this.currentPlayer.<a class="code" href="class_jatek_1_1_player.html#a44c57bd715081e7d63f369eabe30ec27">SpeedBoostCount</a>--;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            this.InvalidateVisual();</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> StartNewGame()</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordtype">int</span>[,] i = <span class="keyword">new</span> <span class="keywordtype">int</span>[,]</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    0, 20, 4</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                },</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    0, 20, 4</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                },</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    0, 20, 4</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                },</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    1, 10, 1</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                },</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    1, 10, 1</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                },</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    1, 10, 1</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                },</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    1, 10, 1</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                },</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    1, 10, 1</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                },</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    1, 10, 1</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                },</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                    1, 10, 1</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                },</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    1, 10, 1</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                },</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                    2, 300, 3</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                },</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                    2, 300, 3</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                },</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                    2, 300, 3</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                },</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    3, 150, 4</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                },</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                    3, 150, 4</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                },</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                    3, 150, 4</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                },</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                    3, 150, 4</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                },</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                };</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            this.levelDescription = <span class="keyword">new</span> <a class="code" href="class_jatek_1_1_level_description.html">LevelDescription</a>(</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                1000,</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                i,</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                60,</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                3);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            this.model = <span class="keyword">new</span> <a class="code" href="class_jatek_1_1_game_model.html">GameModel</a>(ActualWidth, ActualHeight, this.levelDescription);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            this.countDown = this.levelDescription.<a class="code" href="class_jatek_1_1_level_description.html#a1a527fb4000dac59fd98bd7680df18a6">TimeLeft</a>;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            this.currentPlayer = <span class="keyword">new</span> <a class="code" href="class_jatek_1_1_player.html">Player</a></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                CurrentLevel = 1,</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                CurrentPoints = 0,</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                SpeedBoostCount = this.levelDescription.<a class="code" href="class_jatek_1_1_level_description.html#a08cda5559220dadfdc96c0212ea0de64">SpeedBoostCount</a>,</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            };</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            this.logic = <span class="keyword">new</span> <a class="code" href="class_jatek_1_1_game_logic.html">GameLogic</a>(this.model, this.currentPlayer, this.levelDescription);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            this.timestop = <span class="keyword">false</span>;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            this.timer.Start();</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            this.timer2.Start();</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> NextLevel()</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        {</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            this.currentPlayer.<a class="code" href="class_jatek_1_1_player.html#a6ee3b01ae20483c6e8cd5f1713d1c4d3">CurrentLevel</a>++;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            this.levelDescription.<a class="code" href="class_jatek_1_1_level_description.html#af8b004733eaa0509b4419fcd24458571">ReachPoints</a> = 1000 * this.currentPlayer.<a class="code" href="class_jatek_1_1_player.html#a6ee3b01ae20483c6e8cd5f1713d1c4d3">CurrentLevel</a>;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            this.model = <span class="keyword">new</span> <a class="code" href="class_jatek_1_1_game_model.html">GameModel</a>(ActualWidth, ActualHeight, this.levelDescription);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            this.currentPlayer.<a class="code" href="class_jatek_1_1_player.html#a44c57bd715081e7d63f369eabe30ec27">SpeedBoostCount</a> = this.levelDescription.<a class="code" href="class_jatek_1_1_level_description.html#a08cda5559220dadfdc96c0212ea0de64">SpeedBoostCount</a>;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            this.countDown = this.levelDescription.<a class="code" href="class_jatek_1_1_level_description.html#a1a527fb4000dac59fd98bd7680df18a6">TimeLeft</a>;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            this.logic = <span class="keyword">new</span> <a class="code" href="class_jatek_1_1_game_logic.html">GameLogic</a>(this.model, this.currentPlayer, this.levelDescription);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            this.timestop = <span class="keyword">false</span>;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            this.timer.Start();</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            this.timer2.Start();</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        }</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;}</div><div class="ttc" id="namespace_jatek_html"><div class="ttname"><a href="namespace_jatek.html">Jatek</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00001">App.xaml.cs:1</a></div></div>
<div class="ttc" id="class_jatek_1_1_level_description_html_a08cda5559220dadfdc96c0212ea0de64"><div class="ttname"><a href="class_jatek_1_1_level_description.html#a08cda5559220dadfdc96c0212ea0de64">Jatek.LevelDescription.SpeedBoostCount</a></div><div class="ttdeci">int SpeedBoostCount</div><div class="ttdoc">Gets or sets gyorsítók darabszáma </div><div class="ttdef"><b>Definition:</b> <a href="_level_description_8cs_source.html#l00054">LevelDescription.cs:54</a></div></div>
<div class="ttc" id="class_jatek_1_1_game_logic_html_a2e14383e03c61bb85aef986a70f74167"><div class="ttname"><a href="class_jatek_1_1_game_logic.html#a2e14383e03c61bb85aef986a70f74167">Jatek.GameLogic.OnTick</a></div><div class="ttdeci">void OnTick()</div><div class="ttdoc">A tickenként meghívott metódus </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00082">GameLogic.cs:82</a></div></div>
<div class="ttc" id="class_jatek_1_1_game_logic_html"><div class="ttname"><a href="class_jatek_1_1_game_logic.html">Jatek.GameLogic</a></div><div class="ttdoc">A képernyőn történő mozgásokat kezelő osztály </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00013">GameLogic.cs:13</a></div></div>
<div class="ttc" id="class_jatek_1_1_player_html_a3c1ebbda2c3457e934f78807a16a5dc1"><div class="ttname"><a href="class_jatek_1_1_player.html#a3c1ebbda2c3457e934f78807a16a5dc1">Jatek.Player.CurrentPoints</a></div><div class="ttdeci">int CurrentPoints</div><div class="ttdoc">Gets or sets a játékos aktuális pontjait </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00017">Player.cs:17</a></div></div>
<div class="ttc" id="class_jatek_1_1_player_html_a6ee3b01ae20483c6e8cd5f1713d1c4d3"><div class="ttname"><a href="class_jatek_1_1_player.html#a6ee3b01ae20483c6e8cd5f1713d1c4d3">Jatek.Player.CurrentLevel</a></div><div class="ttdeci">int CurrentLevel</div><div class="ttdoc">Gets or sets az aktuális pályát </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00022">Player.cs:22</a></div></div>
<div class="ttc" id="class_jatek_1_1_game_model_html"><div class="ttname"><a href="class_jatek_1_1_game_model.html">Jatek.GameModel</a></div><div class="ttdoc">Kirajzolandó játékelemek és azok elhelyezése </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00013">GameModel.cs:13</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_jatek_1_1_level_description_html"><div class="ttname"><a href="class_jatek_1_1_level_description.html">Jatek.LevelDescription</a></div><div class="ttdoc">A szint tulajdonságait tartalmazó osztály </div><div class="ttdef"><b>Definition:</b> <a href="_level_description_8cs_source.html#l00012">LevelDescription.cs:12</a></div></div>
<div class="ttc" id="class_jatek_1_1_game_screen_html_a36d72b90e569bcfcaa310c1ac0cbff43"><div class="ttname"><a href="class_jatek_1_1_game_screen.html#a36d72b90e569bcfcaa310c1ac0cbff43">Jatek.GameScreen.OnRender</a></div><div class="ttdeci">override void OnRender(DrawingContext drawingContext)</div><div class="ttdoc">Kirajzolja a képernyőt </div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_8cs_source.html#l00100">GameScreen.cs:100</a></div></div>
<div class="ttc" id="class_jatek_1_1_hook_html_af8441228530b708faefbf53060243204"><div class="ttname"><a href="class_jatek_1_1_hook.html#af8441228530b708faefbf53060243204">Jatek.Hook.Phases</a></div><div class="ttdeci">Phases</div><div class="ttdoc">A jéték különböző fázisai </div><div class="ttdef"><b>Definition:</b> <a href="_hook_8cs_source.html#l00048">Hook.cs:48</a></div></div>
<div class="ttc" id="class_jatek_1_1_level_description_html_af8b004733eaa0509b4419fcd24458571"><div class="ttname"><a href="class_jatek_1_1_level_description.html#af8b004733eaa0509b4419fcd24458571">Jatek.LevelDescription.ReachPoints</a></div><div class="ttdeci">int ReachPoints</div><div class="ttdoc">Gets or sets a pálya teljesítéséhet szükséges pontot </div><div class="ttdef"><b>Definition:</b> <a href="_level_description_8cs_source.html#l00039">LevelDescription.cs:39</a></div></div>
<div class="ttc" id="class_jatek_1_1_player_html"><div class="ttname"><a href="class_jatek_1_1_player.html">Jatek.Player</a></div><div class="ttdoc">Játékos tulajdonságait tartalmazó osztály </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00012">Player.cs:12</a></div></div>
<div class="ttc" id="class_jatek_1_1_game_model_html_a05f55afcfbb4c13fbd96ba84d8582796"><div class="ttname"><a href="class_jatek_1_1_game_model.html#a05f55afcfbb4c13fbd96ba84d8582796">Jatek.GameModel.Draw</a></div><div class="ttdeci">void Draw(DrawingContext drawingContext)</div><div class="ttdoc">Hook és treasure játékelemek kirajzolása </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00105">GameModel.cs:105</a></div></div>
<div class="ttc" id="class_jatek_1_1_game_screen_html"><div class="ttname"><a href="class_jatek_1_1_game_screen.html">Jatek.GameScreen</a></div><div class="ttdoc">FrameworkElementből származtatott osztály, ami szabályozza a játékot </div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_8cs_source.html#l00018">GameScreen.cs:18</a></div></div>
<div class="ttc" id="class_jatek_1_1_game_model_html_af1d5e19f1f0061a877f63b03d0db169e"><div class="ttname"><a href="class_jatek_1_1_game_model.html#af1d5e19f1f0061a877f63b03d0db169e">Jatek.GameModel.Hook</a></div><div class="ttdeci">Hook Hook</div><div class="ttdoc">Gets or sets hook játékelem </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00073">GameModel.cs:73</a></div></div>
<div class="ttc" id="class_jatek_1_1_hook_html"><div class="ttname"><a href="class_jatek_1_1_hook.html">Jatek.Hook</a></div><div class="ttdoc">A középen forgó játékelem </div><div class="ttdef"><b>Definition:</b> <a href="_hook_8cs_source.html#l00015">Hook.cs:15</a></div></div>
<div class="ttc" id="class_jatek_1_1_level_description_html_a1a527fb4000dac59fd98bd7680df18a6"><div class="ttname"><a href="class_jatek_1_1_level_description.html#a1a527fb4000dac59fd98bd7680df18a6">Jatek.LevelDescription.TimeLeft</a></div><div class="ttdeci">int TimeLeft</div><div class="ttdoc">Gets mennyi idő van a pálya teljesítésére </div><div class="ttdef"><b>Definition:</b> <a href="_level_description_8cs_source.html#l00049">LevelDescription.cs:49</a></div></div>
<div class="ttc" id="class_jatek_1_1_player_html_a44c57bd715081e7d63f369eabe30ec27"><div class="ttname"><a href="class_jatek_1_1_player.html#a44c57bd715081e7d63f369eabe30ec27">Jatek.Player.SpeedBoostCount</a></div><div class="ttdeci">int SpeedBoostCount</div><div class="ttdoc">Gets or sets hány gyosrítója van a játékosnak </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00027">Player.cs:27</a></div></div>
<div class="ttc" id="class_jatek_1_1_game_logic_html_abfd0714d0faad9f8a8c9397496248ef1"><div class="ttname"><a href="class_jatek_1_1_game_logic.html#abfd0714d0faad9f8a8c9397496248ef1">Jatek.GameLogic.Speed</a></div><div class="ttdeci">bool Speed</div><div class="ttdoc">Gets or sets a value indicating whether gyorsítást adtunk-e </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00067">GameLogic.cs:67</a></div></div>
<div class="ttc" id="class_jatek_1_1_game_logic_html_adb54fa2d4e281d19f8003d076bed3db6"><div class="ttname"><a href="class_jatek_1_1_game_logic.html#adb54fa2d4e281d19f8003d076bed3db6">Jatek.GameLogic.Win</a></div><div class="ttdeci">bool Win</div><div class="ttdoc">Gets a value indicating whether nyert-e a játékos </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00061">GameLogic.cs:61</a></div></div>
<div class="ttc" id="class_jatek_1_1_game_screen_html_a97497c2d4ac94c044fb76904669c165b"><div class="ttname"><a href="class_jatek_1_1_game_screen.html#a97497c2d4ac94c044fb76904669c165b">Jatek.GameScreen.GameScreen</a></div><div class="ttdeci">GameScreen()</div><div class="ttdoc">Initializes a new instance of the GameScreen class. </div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_8cs_source.html#l00063">GameScreen.cs:63</a></div></div>
<div class="ttc" id="class_jatek_1_1_game_screen_html_a46c88991c0084f609c156aa029a1caaf"><div class="ttname"><a href="class_jatek_1_1_game_screen.html#a46c88991c0084f609c156aa029a1caaf">Jatek.GameScreen.EndGame</a></div><div class="ttdeci">void EndGame()</div><div class="ttdoc">Az idő lejárta után felugrik egy MessageBox </div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_8cs_source.html#l00071">GameScreen.cs:71</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
