<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: jatek/GameLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_012c5bc72a1b2dec93a32e897dfcda73.html">jatek</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_jatek.html">Jatek</a></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_jatek_1_1_game_logic.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_jatek_1_1_game_logic.html">GameLogic</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_jatek_1_1_game_model.html">GameModel</a> model;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> hookFishingRight = <span class="keyword">false</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_jatek_1_1_player.html">Player</a> player;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_jatek_1_1_level_description.html">LevelDescription</a> levelDescription;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> speed;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_jatek_1_1_treasure.html">Treasure</a> hookTreasure;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_jatek_1_1_game_logic.html#a0a39d5eb391913fd0d2b8317813e077b">   51</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_jatek_1_1_game_logic.html#a0a39d5eb391913fd0d2b8317813e077b">GameLogic</a>(<a class="code" href="class_jatek_1_1_game_model.html">GameModel</a> model, <a class="code" href="class_jatek_1_1_player.html">Player</a> player, <a class="code" href="class_jatek_1_1_level_description.html">LevelDescription</a> leveldescription)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.model = model;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.player = player;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.levelDescription = leveldescription;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_jatek_1_1_game_logic.html#adb54fa2d4e281d19f8003d076bed3db6">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_jatek_1_1_game_logic.html#adb54fa2d4e281d19f8003d076bed3db6">Win</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_jatek_1_1_game_logic.html#abfd0714d0faad9f8a8c9397496248ef1">Speed</a></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_jatek_1_1_game_logic.html#abfd0714d0faad9f8a8c9397496248ef1">   67</a></span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">return</span> this.speed;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                this.speed = value;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_jatek_1_1_game_logic.html#a2e14383e03c61bb85aef986a70f74167">   82</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_jatek_1_1_game_logic.html#a2e14383e03c61bb85aef986a70f74167">OnTick</a>()</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            this.<a class="code" href="class_jatek_1_1_game_logic.html#a7443901af6cb39471c284c7d1817c65c">CheckLevelConditions</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">if</span> (this.model.<a class="code" href="class_jatek_1_1_game_model.html#af1d5e19f1f0061a877f63b03d0db169e">Hook</a>.Phase == <a class="code" href="class_jatek_1_1_hook.html">Hook</a>.<a class="code" href="class_jatek_1_1_hook.html#af8441228530b708faefbf53060243204">Phases</a>.Rotation)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                this.DoFishing();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">if</span> (this.model.<a class="code" href="class_jatek_1_1_game_model.html#af1d5e19f1f0061a877f63b03d0db169e">Hook</a>.Phase == <a class="code" href="class_jatek_1_1_hook.html">Hook</a>.<a class="code" href="class_jatek_1_1_hook.html#af8441228530b708faefbf53060243204">Phases</a>.FindTreasure)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                this.FindHookStart();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">if</span> (this.model.<a class="code" href="class_jatek_1_1_game_model.html#af1d5e19f1f0061a877f63b03d0db169e">Hook</a>.Phase == <a class="code" href="class_jatek_1_1_hook.html">Hook</a>.<a class="code" href="class_jatek_1_1_hook.html#af8441228530b708faefbf53060243204">Phases</a>.PullUp)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                this.DoPullUp();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span> (this.model.<a class="code" href="class_jatek_1_1_game_model.html#af1d5e19f1f0061a877f63b03d0db169e">Hook</a>.Phase == <a class="code" href="class_jatek_1_1_hook.html">Hook</a>.<a class="code" href="class_jatek_1_1_hook.html#af8441228530b708faefbf53060243204">Phases</a>.PullUpEnd)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                this.DoPullUpEnd();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_jatek_1_1_game_logic.html#a7443901af6cb39471c284c7d1817c65c">  109</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_jatek_1_1_game_logic.html#a7443901af6cb39471c284c7d1817c65c">CheckLevelConditions</a>()</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">if</span> (this.player.<a class="code" href="class_jatek_1_1_player.html#a3c1ebbda2c3457e934f78807a16a5dc1">CurrentPoints</a> &gt;= <span class="keyword">this</span>.levelDescription.ReachPoints)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                this.<a class="code" href="class_jatek_1_1_game_logic.html#adb54fa2d4e281d19f8003d076bed3db6">Win</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DoFishing()</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">if</span> (this.model.<a class="code" href="class_jatek_1_1_game_model.html#af1d5e19f1f0061a877f63b03d0db169e">Hook</a>.<a class="code" href="class_jatek_1_1_hook.html#adcce8f5a11c69ff44cc83066d3933855">Degree</a> &gt;= 84)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                this.hookFishingRight = <span class="keyword">true</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">if</span> (this.model.<a class="code" href="class_jatek_1_1_game_model.html#af1d5e19f1f0061a877f63b03d0db169e">Hook</a>.<a class="code" href="class_jatek_1_1_hook.html#adcce8f5a11c69ff44cc83066d3933855">Degree</a> &lt;= -84)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                this.hookFishingRight = <span class="keyword">false</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">if</span> (!this.hookFishingRight)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                this.model.<a class="code" href="class_jatek_1_1_game_model.html#af1d5e19f1f0061a877f63b03d0db169e">Hook</a>.<a class="code" href="class_jatek_1_1_hook.html#adcce8f5a11c69ff44cc83066d3933855">Degree</a> += this.model.<a class="code" href="class_jatek_1_1_game_model.html#af1d5e19f1f0061a877f63b03d0db169e">Hook</a>.<a class="code" href="class_jatek_1_1_hook.html#ab1ac76547cff0fe06c1ac399d5aed1e9">RotationSpeed</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                this.model.<a class="code" href="class_jatek_1_1_game_model.html#af1d5e19f1f0061a877f63b03d0db169e">Hook</a>.<a class="code" href="class_jatek_1_1_hook.html#adcce8f5a11c69ff44cc83066d3933855">Degree</a> -= this.model.<a class="code" href="class_jatek_1_1_game_model.html#af1d5e19f1f0061a877f63b03d0db169e">Hook</a>.<a class="code" href="class_jatek_1_1_hook.html#ab1ac76547cff0fe06c1ac399d5aed1e9">RotationSpeed</a>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> FindHookStart()</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            this.hookTreasure = this.model.<a class="code" href="class_jatek_1_1_game_model.html#af1d5e19f1f0061a877f63b03d0db169e">Hook</a>.<a class="code" href="class_jatek_1_1_hook.html#a67bef81d293b5643dfadac6aea347c68">FindTreasureToPickUp</a>(this.model.<a class="code" href="class_jatek_1_1_game_model.html#a908a6ebf4efef0c1735f8684d52ff61b">Treasures</a>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            this.model.<a class="code" href="class_jatek_1_1_game_model.html#af1d5e19f1f0061a877f63b03d0db169e">Hook</a>.Phase = <a class="code" href="class_jatek_1_1_hook.html">Hook</a>.<a class="code" href="class_jatek_1_1_hook.html#af8441228530b708faefbf53060243204">Phases</a>.PullUp;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DoPullUp()</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordtype">double</span> speedModifier = 1;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">if</span> (this.hookTreasure != null)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                speedModifier = 10 / (10 - this.hookTreasure.<a class="code" href="class_jatek_1_1_treasure.html#ac59863b1d9fb2a34e9f0ea4101683525">Weight</a>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                this.model.<a class="code" href="class_jatek_1_1_game_model.html#af1d5e19f1f0061a877f63b03d0db169e">Hook</a>.<a class="code" href="class_jatek_1_1_hook.html#a6e6d41bc2baf580cc191ce1add8ff05a">PullSpeedUp</a> = 5 * speedModifier;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keywordflow">if</span> (this.<a class="code" href="class_jatek_1_1_game_logic.html#abfd0714d0faad9f8a8c9397496248ef1">Speed</a>)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    this.model.<a class="code" href="class_jatek_1_1_game_model.html#af1d5e19f1f0061a877f63b03d0db169e">Hook</a>.<a class="code" href="class_jatek_1_1_hook.html#a6e6d41bc2baf580cc191ce1add8ff05a">PullSpeedUp</a> = this.model.<a class="code" href="class_jatek_1_1_game_model.html#af1d5e19f1f0061a877f63b03d0db169e">Hook</a>.<a class="code" href="class_jatek_1_1_hook.html#a6e6d41bc2baf580cc191ce1add8ff05a">PullSpeedUp</a> * 3;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keywordflow">if</span> (this.hookTreasure.<a class="code" href="class_jatek_1_1_game_item.html#a14f12c61ba5c3894edd94665ee3a6dc2">Y</a> &gt; <span class="keyword">this</span>.model.Hook.Y)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    this.hookTreasure.<a class="code" href="class_jatek_1_1_game_item.html#a5bc93ee6c1173f91330e56cc11cce403">X</a> = this.hookTreasure.<a class="code" href="class_jatek_1_1_game_item.html#a5bc93ee6c1173f91330e56cc11cce403">X</a> + (this.model.<a class="code" href="class_jatek_1_1_game_model.html#af1d5e19f1f0061a877f63b03d0db169e">Hook</a>.<a class="code" href="class_jatek_1_1_hook.html#a6e6d41bc2baf580cc191ce1add8ff05a">PullSpeedUp</a> * Math.Sin(this.model.<a class="code" href="class_jatek_1_1_game_model.html#af1d5e19f1f0061a877f63b03d0db169e">Hook</a>.<a class="code" href="class_jatek_1_1_game_item.html#aecb3cefb45ac41405d9f3c55a6fa324d">Rad</a>));</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    this.hookTreasure.<a class="code" href="class_jatek_1_1_game_item.html#a14f12c61ba5c3894edd94665ee3a6dc2">Y</a> = this.hookTreasure.<a class="code" href="class_jatek_1_1_game_item.html#a14f12c61ba5c3894edd94665ee3a6dc2">Y</a> - (this.model.<a class="code" href="class_jatek_1_1_game_model.html#af1d5e19f1f0061a877f63b03d0db169e">Hook</a>.<a class="code" href="class_jatek_1_1_hook.html#a6e6d41bc2baf580cc191ce1add8ff05a">PullSpeedUp</a> * Math.Cos(this.model.<a class="code" href="class_jatek_1_1_game_model.html#af1d5e19f1f0061a877f63b03d0db169e">Hook</a>.<a class="code" href="class_jatek_1_1_game_item.html#aecb3cefb45ac41405d9f3c55a6fa324d">Rad</a>));</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    this.<a class="code" href="class_jatek_1_1_game_logic.html#abfd0714d0faad9f8a8c9397496248ef1">Speed</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    this.model.<a class="code" href="class_jatek_1_1_game_model.html#af1d5e19f1f0061a877f63b03d0db169e">Hook</a>.Phase = <a class="code" href="class_jatek_1_1_hook.html">Hook</a>.<a class="code" href="class_jatek_1_1_hook.html#af8441228530b708faefbf53060243204">Phases</a>.PullUpEnd;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                this.model.<a class="code" href="class_jatek_1_1_game_model.html#af1d5e19f1f0061a877f63b03d0db169e">Hook</a>.Phase = <a class="code" href="class_jatek_1_1_hook.html">Hook</a>.<a class="code" href="class_jatek_1_1_hook.html#af8441228530b708faefbf53060243204">Phases</a>.PullUpEnd;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DoPullUpEnd()</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">if</span> (this.hookTreasure != null)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                this.player.<a class="code" href="class_jatek_1_1_player.html#a3c1ebbda2c3457e934f78807a16a5dc1">CurrentPoints</a> += this.hookTreasure.<a class="code" href="class_jatek_1_1_treasure.html#a3c44d858ef424b9fb21893721f14be27">Points</a>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                this.model.<a class="code" href="class_jatek_1_1_game_model.html#a908a6ebf4efef0c1735f8684d52ff61b">Treasures</a>.Remove(this.hookTreasure);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                this.hookTreasure = null;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            this.model.<a class="code" href="class_jatek_1_1_game_model.html#af1d5e19f1f0061a877f63b03d0db169e">Hook</a>.<a class="code" href="class_jatek_1_1_hook.html#a1d5a868fde24b506b23a95da170d6242">HookFishing</a> = null;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            this.model.<a class="code" href="class_jatek_1_1_game_model.html#af1d5e19f1f0061a877f63b03d0db169e">Hook</a>.Phase = <a class="code" href="class_jatek_1_1_hook.html">Hook</a>.<a class="code" href="class_jatek_1_1_hook.html#af8441228530b708faefbf53060243204">Phases</a>.Rotation;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div><div class="ttc" id="class_jatek_1_1_game_item_html_aecb3cefb45ac41405d9f3c55a6fa324d"><div class="ttname"><a href="class_jatek_1_1_game_item.html#aecb3cefb45ac41405d9f3c55a6fa324d">Jatek.GameItem.Rad</a></div><div class="ttdeci">double Rad</div><div class="ttdoc">Gets or sets az elforgatás szög radiánban </div><div class="ttdef"><b>Definition:</b> <a href="_game_items_8cs_source.html#l00081">GameItems.cs:81</a></div></div>
<div class="ttc" id="namespace_jatek_html"><div class="ttname"><a href="namespace_jatek.html">Jatek</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00001">App.xaml.cs:1</a></div></div>
<div class="ttc" id="class_jatek_1_1_game_logic_html_a2e14383e03c61bb85aef986a70f74167"><div class="ttname"><a href="class_jatek_1_1_game_logic.html#a2e14383e03c61bb85aef986a70f74167">Jatek.GameLogic.OnTick</a></div><div class="ttdeci">void OnTick()</div><div class="ttdoc">A tickenként meghívott metódus </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00082">GameLogic.cs:82</a></div></div>
<div class="ttc" id="class_jatek_1_1_game_logic_html"><div class="ttname"><a href="class_jatek_1_1_game_logic.html">Jatek.GameLogic</a></div><div class="ttdoc">A képernyőn történő mozgásokat kezelő osztály </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00013">GameLogic.cs:13</a></div></div>
<div class="ttc" id="class_jatek_1_1_player_html_a3c1ebbda2c3457e934f78807a16a5dc1"><div class="ttname"><a href="class_jatek_1_1_player.html#a3c1ebbda2c3457e934f78807a16a5dc1">Jatek.Player.CurrentPoints</a></div><div class="ttdeci">int CurrentPoints</div><div class="ttdoc">Gets or sets a játékos aktuális pontjait </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00017">Player.cs:17</a></div></div>
<div class="ttc" id="class_jatek_1_1_hook_html_adcce8f5a11c69ff44cc83066d3933855"><div class="ttname"><a href="class_jatek_1_1_hook.html#adcce8f5a11c69ff44cc83066d3933855">Jatek.Hook.Degree</a></div><div class="ttdeci">override double Degree</div><div class="ttdoc">Sets a játékelem elforgatási szöge </div><div class="ttdef"><b>Definition:</b> <a href="_hook_8cs_source.html#l00123">Hook.cs:123</a></div></div>
<div class="ttc" id="class_jatek_1_1_treasure_html_ac59863b1d9fb2a34e9f0ea4101683525"><div class="ttname"><a href="class_jatek_1_1_treasure.html#ac59863b1d9fb2a34e9f0ea4101683525">Jatek.Treasure.Weight</a></div><div class="ttdeci">double Weight</div><div class="ttdoc">Gets or sets a játékelem súlya </div><div class="ttdef"><b>Definition:</b> <a href="_treasure_8cs_source.html#l00059">Treasure.cs:59</a></div></div>
<div class="ttc" id="class_jatek_1_1_game_model_html"><div class="ttname"><a href="class_jatek_1_1_game_model.html">Jatek.GameModel</a></div><div class="ttdoc">Kirajzolandó játékelemek és azok elhelyezése </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00013">GameModel.cs:13</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_jatek_1_1_level_description_html"><div class="ttname"><a href="class_jatek_1_1_level_description.html">Jatek.LevelDescription</a></div><div class="ttdoc">A szint tulajdonságait tartalmazó osztály </div><div class="ttdef"><b>Definition:</b> <a href="_level_description_8cs_source.html#l00012">LevelDescription.cs:12</a></div></div>
<div class="ttc" id="class_jatek_1_1_hook_html_af8441228530b708faefbf53060243204"><div class="ttname"><a href="class_jatek_1_1_hook.html#af8441228530b708faefbf53060243204">Jatek.Hook.Phases</a></div><div class="ttdeci">Phases</div><div class="ttdoc">A jéték különböző fázisai </div><div class="ttdef"><b>Definition:</b> <a href="_hook_8cs_source.html#l00048">Hook.cs:48</a></div></div>
<div class="ttc" id="class_jatek_1_1_game_item_html_a14f12c61ba5c3894edd94665ee3a6dc2"><div class="ttname"><a href="class_jatek_1_1_game_item.html#a14f12c61ba5c3894edd94665ee3a6dc2">Jatek.GameItem.Y</a></div><div class="ttdeci">double Y</div><div class="ttdoc">Gets or sets a geometria Y koordinátája </div><div class="ttdef"><b>Definition:</b> <a href="_game_items_8cs_source.html#l00119">GameItems.cs:119</a></div></div>
<div class="ttc" id="class_jatek_1_1_player_html"><div class="ttname"><a href="class_jatek_1_1_player.html">Jatek.Player</a></div><div class="ttdoc">Játékos tulajdonságait tartalmazó osztály </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00012">Player.cs:12</a></div></div>
<div class="ttc" id="class_jatek_1_1_game_logic_html_a7443901af6cb39471c284c7d1817c65c"><div class="ttname"><a href="class_jatek_1_1_game_logic.html#a7443901af6cb39471c284c7d1817c65c">Jatek.GameLogic.CheckLevelConditions</a></div><div class="ttdeci">void CheckLevelConditions()</div><div class="ttdoc">Megvizsgálja hogy a pálya teljesítéséhez szükséges pontok összegyűltek-e </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00109">GameLogic.cs:109</a></div></div>
<div class="ttc" id="class_jatek_1_1_game_model_html_a908a6ebf4efef0c1735f8684d52ff61b"><div class="ttname"><a href="class_jatek_1_1_game_model.html#a908a6ebf4efef0c1735f8684d52ff61b">Jatek.GameModel.Treasures</a></div><div class="ttdeci">List&lt; Treasure &gt; Treasures</div><div class="ttdoc">Gets or sets treasure játékelemeket tartalmazó lista </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00089">GameModel.cs:89</a></div></div>
<div class="ttc" id="class_jatek_1_1_hook_html_ab1ac76547cff0fe06c1ac399d5aed1e9"><div class="ttname"><a href="class_jatek_1_1_hook.html#ab1ac76547cff0fe06c1ac399d5aed1e9">Jatek.Hook.RotationSpeed</a></div><div class="ttdeci">double RotationSpeed</div><div class="ttdoc">Gets a rotáció sebessége </div><div class="ttdef"><b>Definition:</b> <a href="_hook_8cs_source.html#l00080">Hook.cs:80</a></div></div>
<div class="ttc" id="class_jatek_1_1_hook_html_a1d5a868fde24b506b23a95da170d6242"><div class="ttname"><a href="class_jatek_1_1_hook.html#a1d5a868fde24b506b23a95da170d6242">Jatek.Hook.HookFishing</a></div><div class="ttdeci">Geometry HookFishing</div><div class="ttdoc">Gets or sets a geometria ami, célzás után kirajzolódik </div><div class="ttdef"><b>Definition:</b> <a href="_hook_8cs_source.html#l00140">Hook.cs:140</a></div></div>
<div class="ttc" id="class_jatek_1_1_game_model_html_af1d5e19f1f0061a877f63b03d0db169e"><div class="ttname"><a href="class_jatek_1_1_game_model.html#af1d5e19f1f0061a877f63b03d0db169e">Jatek.GameModel.Hook</a></div><div class="ttdeci">Hook Hook</div><div class="ttdoc">Gets or sets hook játékelem </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00073">GameModel.cs:73</a></div></div>
<div class="ttc" id="class_jatek_1_1_hook_html"><div class="ttname"><a href="class_jatek_1_1_hook.html">Jatek.Hook</a></div><div class="ttdoc">A középen forgó játékelem </div><div class="ttdef"><b>Definition:</b> <a href="_hook_8cs_source.html#l00015">Hook.cs:15</a></div></div>
<div class="ttc" id="class_jatek_1_1_treasure_html_a3c44d858ef424b9fb21893721f14be27"><div class="ttname"><a href="class_jatek_1_1_treasure.html#a3c44d858ef424b9fb21893721f14be27">Jatek.Treasure.Points</a></div><div class="ttdeci">int Points</div><div class="ttdoc">Gets or sets a játékelem értéke </div><div class="ttdef"><b>Definition:</b> <a href="_treasure_8cs_source.html#l00054">Treasure.cs:54</a></div></div>
<div class="ttc" id="class_jatek_1_1_treasure_html"><div class="ttname"><a href="class_jatek_1_1_treasure.html">Jatek.Treasure</a></div><div class="ttdoc">A pályán szétszort játékelemek, amiket össze kell gyűjteni </div><div class="ttdef"><b>Definition:</b> <a href="_treasure_8cs_source.html#l00015">Treasure.cs:15</a></div></div>
<div class="ttc" id="class_jatek_1_1_game_item_html_a5bc93ee6c1173f91330e56cc11cce403"><div class="ttname"><a href="class_jatek_1_1_game_item.html#a5bc93ee6c1173f91330e56cc11cce403">Jatek.GameItem.X</a></div><div class="ttdeci">double X</div><div class="ttdoc">Gets or sets a geometria X koordinátája </div><div class="ttdef"><b>Definition:</b> <a href="_game_items_8cs_source.html#l00097">GameItems.cs:97</a></div></div>
<div class="ttc" id="class_jatek_1_1_hook_html_a67bef81d293b5643dfadac6aea347c68"><div class="ttname"><a href="class_jatek_1_1_hook.html#a67bef81d293b5643dfadac6aea347c68">Jatek.Hook.FindTreasureToPickUp</a></div><div class="ttdeci">Treasure FindTreasureToPickUp(List&lt; Treasure &gt; treasures)</div><div class="ttdoc">Megkeresi hogy a becélzott területen van-e olyan elem, amit fel tudunk szedni </div><div class="ttdef"><b>Definition:</b> <a href="_hook_8cs_source.html#l00203">Hook.cs:203</a></div></div>
<div class="ttc" id="class_jatek_1_1_game_logic_html_abfd0714d0faad9f8a8c9397496248ef1"><div class="ttname"><a href="class_jatek_1_1_game_logic.html#abfd0714d0faad9f8a8c9397496248ef1">Jatek.GameLogic.Speed</a></div><div class="ttdeci">bool Speed</div><div class="ttdoc">Gets or sets a value indicating whether gyorsítást adtunk-e </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00067">GameLogic.cs:67</a></div></div>
<div class="ttc" id="class_jatek_1_1_hook_html_a6e6d41bc2baf580cc191ce1add8ff05a"><div class="ttname"><a href="class_jatek_1_1_hook.html#a6e6d41bc2baf580cc191ce1add8ff05a">Jatek.Hook.PullSpeedUp</a></div><div class="ttdeci">double PullSpeedUp</div><div class="ttdoc">Gets or sets a felhúzás sebessége </div><div class="ttdef"><b>Definition:</b> <a href="_hook_8cs_source.html#l00074">Hook.cs:74</a></div></div>
<div class="ttc" id="class_jatek_1_1_game_logic_html_adb54fa2d4e281d19f8003d076bed3db6"><div class="ttname"><a href="class_jatek_1_1_game_logic.html#adb54fa2d4e281d19f8003d076bed3db6">Jatek.GameLogic.Win</a></div><div class="ttdeci">bool Win</div><div class="ttdoc">Gets a value indicating whether nyert-e a játékos </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00061">GameLogic.cs:61</a></div></div>
<div class="ttc" id="class_jatek_1_1_game_logic_html_a0a39d5eb391913fd0d2b8317813e077b"><div class="ttname"><a href="class_jatek_1_1_game_logic.html#a0a39d5eb391913fd0d2b8317813e077b">Jatek.GameLogic.GameLogic</a></div><div class="ttdeci">GameLogic(GameModel model, Player player, LevelDescription leveldescription)</div><div class="ttdoc">Initializes a new instance of the GameLogic class. </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00051">GameLogic.cs:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
