<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: jatek/GameModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_012c5bc72a1b2dec93a32e897dfcda73.html">jatek</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_jatek.html">Jatek</a></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_jatek_1_1_game_model.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_jatek_1_1_game_model.html">GameModel</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_jatek_1_1_hook.html">Hook</a> hook;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> List&lt;Treasure&gt; treasures = <span class="keyword">new</span> List&lt;Treasure&gt;();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> Random r = <span class="keyword">new</span> Random();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_jatek_1_1_game_model.html#a07e3d06ecfcd1552e60479db4e49c7cd">   36</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_jatek_1_1_game_model.html#a07e3d06ecfcd1552e60479db4e49c7cd">GameModel</a>(<span class="keywordtype">double</span> width, <span class="keywordtype">double</span> height, <a class="code" href="class_jatek_1_1_level_description.html">LevelDescription</a> description)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.<a class="code" href="class_jatek_1_1_hook.html">Hook</a> = <span class="keyword">new</span> <a class="code" href="class_jatek_1_1_game_model.html#af1d5e19f1f0061a877f63b03d0db169e">Hook</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.<a class="code" href="class_jatek_1_1_hook.html">Hook</a>.<a class="code" href="class_jatek_1_1_hook.html#a825faa7439ff60f65c2708ef151abe1a">ScreenWidth</a> = width;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.<a class="code" href="class_jatek_1_1_hook.html">Hook</a>.<a class="code" href="class_jatek_1_1_hook.html#af4b8183f802e2de1bc97e5d28a3e99b9">ScreenHeight</a> = height;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> descriptionRow = 0; descriptionRow &lt; description.<a class="code" href="class_jatek_1_1_level_description.html#ada35526b79caa43c7d76fc150bda4ec3">TreasureDescription</a>.GetLength(0); descriptionRow++)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <a class="code" href="class_jatek_1_1_treasure.html">Treasure</a> generatedTreasure = <span class="keyword">new</span> <a class="code" href="class_jatek_1_1_treasure.html">Treasure</a>(description.<a class="code" href="class_jatek_1_1_level_description.html#ada35526b79caa43c7d76fc150bda4ec3">TreasureDescription</a>[descriptionRow, 0]);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                generatedTreasure.<a class="code" href="class_jatek_1_1_treasure.html#a3c44d858ef424b9fb21893721f14be27">Points</a> = description.<a class="code" href="class_jatek_1_1_level_description.html#ada35526b79caa43c7d76fc150bda4ec3">TreasureDescription</a>[descriptionRow, 1];</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                generatedTreasure.<a class="code" href="class_jatek_1_1_treasure.html#ac59863b1d9fb2a34e9f0ea4101683525">Weight</a> = description.<a class="code" href="class_jatek_1_1_level_description.html#ada35526b79caa43c7d76fc150bda4ec3">TreasureDescription</a>[descriptionRow, 2];</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordtype">bool</span> isCollide;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">do</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    isCollide = <span class="keyword">false</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    this.MoveToRandomPosition(generatedTreasure, 0, (<span class="keywordtype">int</span>)width - 50, 150, (<span class="keywordtype">int</span>)height - 40);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    <span class="keywordflow">while</span> (i &lt; this.<a class="code" href="class_jatek_1_1_game_model.html#a908a6ebf4efef0c1735f8684d52ff61b">Treasures</a>.Count &amp;&amp; !isCollide)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        <a class="code" href="class_jatek_1_1_treasure.html">Treasure</a> addedTreasure = this.<a class="code" href="class_jatek_1_1_game_model.html#a908a6ebf4efef0c1735f8684d52ff61b">Treasures</a>[i];</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        <span class="keywordflow">if</span> (generatedTreasure.<a class="code" href="class_jatek_1_1_game_item.html#a4c3bdae9efc301ddc0227e7a4505b937">IsCollide</a>(generatedTreasure.<a class="code" href="class_jatek_1_1_game_item.html#a7ebe3be0265a64ebf61e6b8847ae72c5">Drawarea</a>, addedTreasure.<a class="code" href="class_jatek_1_1_game_item.html#a7ebe3be0265a64ebf61e6b8847ae72c5">Drawarea</a>))</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                            isCollide = <span class="keyword">true</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        i++;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">while</span> (isCollide);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                this.<a class="code" href="class_jatek_1_1_game_model.html#a908a6ebf4efef0c1735f8684d52ff61b">Treasures</a>.Add(generatedTreasure);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_jatek_1_1_hook.html">Hook</a> <a class="code" href="class_jatek_1_1_hook.html">Hook</a></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_jatek_1_1_game_model.html#af1d5e19f1f0061a877f63b03d0db169e">   73</a></span>&#160;        {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">return</span> this.hook;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                this.hook = value;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">public</span> List&lt;Treasure&gt; <a class="code" href="class_jatek_1_1_game_model.html#a908a6ebf4efef0c1735f8684d52ff61b">Treasures</a></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_jatek_1_1_game_model.html#a908a6ebf4efef0c1735f8684d52ff61b">   89</a></span>&#160;        {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">return</span> this.treasures;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                this.treasures = value;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_jatek_1_1_game_model.html#a05f55afcfbb4c13fbd96ba84d8582796">  105</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_jatek_1_1_game_model.html#a05f55afcfbb4c13fbd96ba84d8582796">Draw</a>(DrawingContext drawingContext)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <a class="code" href="class_jatek_1_1_hook.html">Hook</a>.<a class="code" href="class_jatek_1_1_hook.html#af8c0b6ad77a568bfafc11a7e1a3c8827">Draw</a>(drawingContext);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_jatek_1_1_treasure.html">Treasure</a> treasure <span class="keywordflow">in</span> this.<a class="code" href="class_jatek_1_1_game_model.html#a908a6ebf4efef0c1735f8684d52ff61b">Treasures</a>)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                treasure.<a class="code" href="class_jatek_1_1_treasure.html#aa1d7e6a7fbedcae9b0b405afb8ad1c28">Draw</a>(drawingContext);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> MoveToRandomPosition(<a class="code" href="class_jatek_1_1_treasure.html">Treasure</a> treasure, <span class="keywordtype">int</span> fromX, <span class="keywordtype">int</span> untilX, <span class="keywordtype">int</span> fromY, <span class="keywordtype">int</span> untilY)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            treasure.<a class="code" href="class_jatek_1_1_game_item.html#a5bc93ee6c1173f91330e56cc11cce403">X</a> = this.r.Next(fromX, untilX);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            treasure.<a class="code" href="class_jatek_1_1_game_item.html#a14f12c61ba5c3894edd94665ee3a6dc2">Y</a> = this.r.Next(fromY, untilY);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="ttc" id="class_jatek_1_1_game_item_html_a4c3bdae9efc301ddc0227e7a4505b937"><div class="ttname"><a href="class_jatek_1_1_game_item.html#a4c3bdae9efc301ddc0227e7a4505b937">Jatek.GameItem.IsCollide</a></div><div class="ttdeci">bool IsCollide(Geometry thisGeometry, Geometry collidesWith)</div><div class="ttdoc">Két geometria ütközését vizsgáljuk. </div><div class="ttdef"><b>Definition:</b> <a href="_game_items_8cs_source.html#l00185">GameItems.cs:185</a></div></div>
<div class="ttc" id="namespace_jatek_html"><div class="ttname"><a href="namespace_jatek.html">Jatek</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00001">App.xaml.cs:1</a></div></div>
<div class="ttc" id="class_jatek_1_1_treasure_html_ac59863b1d9fb2a34e9f0ea4101683525"><div class="ttname"><a href="class_jatek_1_1_treasure.html#ac59863b1d9fb2a34e9f0ea4101683525">Jatek.Treasure.Weight</a></div><div class="ttdeci">double Weight</div><div class="ttdoc">Gets or sets a játékelem súlya </div><div class="ttdef"><b>Definition:</b> <a href="_treasure_8cs_source.html#l00059">Treasure.cs:59</a></div></div>
<div class="ttc" id="class_jatek_1_1_game_model_html"><div class="ttname"><a href="class_jatek_1_1_game_model.html">Jatek.GameModel</a></div><div class="ttdoc">Kirajzolandó játékelemek és azok elhelyezése </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00013">GameModel.cs:13</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_jatek_1_1_hook_html_af8c0b6ad77a568bfafc11a7e1a3c8827"><div class="ttname"><a href="class_jatek_1_1_hook.html#af8c0b6ad77a568bfafc11a7e1a3c8827">Jatek.Hook.Draw</a></div><div class="ttdeci">override void Draw(DrawingContext drawingContext)</div><div class="ttdoc">A játékelem kirajzolása hogyan történjen. </div><div class="ttdef"><b>Definition:</b> <a href="_hook_8cs_source.html#l00172">Hook.cs:172</a></div></div>
<div class="ttc" id="class_jatek_1_1_level_description_html"><div class="ttname"><a href="class_jatek_1_1_level_description.html">Jatek.LevelDescription</a></div><div class="ttdoc">A szint tulajdonságait tartalmazó osztály </div><div class="ttdef"><b>Definition:</b> <a href="_level_description_8cs_source.html#l00012">LevelDescription.cs:12</a></div></div>
<div class="ttc" id="class_jatek_1_1_game_item_html_a14f12c61ba5c3894edd94665ee3a6dc2"><div class="ttname"><a href="class_jatek_1_1_game_item.html#a14f12c61ba5c3894edd94665ee3a6dc2">Jatek.GameItem.Y</a></div><div class="ttdeci">double Y</div><div class="ttdoc">Gets or sets a geometria Y koordinátája </div><div class="ttdef"><b>Definition:</b> <a href="_game_items_8cs_source.html#l00119">GameItems.cs:119</a></div></div>
<div class="ttc" id="class_jatek_1_1_game_model_html_a05f55afcfbb4c13fbd96ba84d8582796"><div class="ttname"><a href="class_jatek_1_1_game_model.html#a05f55afcfbb4c13fbd96ba84d8582796">Jatek.GameModel.Draw</a></div><div class="ttdeci">void Draw(DrawingContext drawingContext)</div><div class="ttdoc">Hook és treasure játékelemek kirajzolása </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00105">GameModel.cs:105</a></div></div>
<div class="ttc" id="class_jatek_1_1_game_model_html_a07e3d06ecfcd1552e60479db4e49c7cd"><div class="ttname"><a href="class_jatek_1_1_game_model.html#a07e3d06ecfcd1552e60479db4e49c7cd">Jatek.GameModel.GameModel</a></div><div class="ttdeci">GameModel(double width, double height, LevelDescription description)</div><div class="ttdoc">Initializes a new instance of the GameModel class. </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00036">GameModel.cs:36</a></div></div>
<div class="ttc" id="class_jatek_1_1_level_description_html_ada35526b79caa43c7d76fc150bda4ec3"><div class="ttname"><a href="class_jatek_1_1_level_description.html#ada35526b79caa43c7d76fc150bda4ec3">Jatek.LevelDescription.TreasureDescription</a></div><div class="ttdeci">int [,] TreasureDescription</div><div class="ttdoc">Gets a pályán található treasure játékelemek (típus, pont, súly) </div><div class="ttdef"><b>Definition:</b> <a href="_level_description_8cs_source.html#l00044">LevelDescription.cs:44</a></div></div>
<div class="ttc" id="class_jatek_1_1_game_model_html_a908a6ebf4efef0c1735f8684d52ff61b"><div class="ttname"><a href="class_jatek_1_1_game_model.html#a908a6ebf4efef0c1735f8684d52ff61b">Jatek.GameModel.Treasures</a></div><div class="ttdeci">List&lt; Treasure &gt; Treasures</div><div class="ttdoc">Gets or sets treasure játékelemeket tartalmazó lista </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00089">GameModel.cs:89</a></div></div>
<div class="ttc" id="class_jatek_1_1_hook_html_a825faa7439ff60f65c2708ef151abe1a"><div class="ttname"><a href="class_jatek_1_1_hook.html#a825faa7439ff60f65c2708ef151abe1a">Jatek.Hook.ScreenWidth</a></div><div class="ttdeci">double ScreenWidth</div><div class="ttdoc">Gets or sets a képernyő szélessége </div><div class="ttdef"><b>Definition:</b> <a href="_hook_8cs_source.html#l00090">Hook.cs:90</a></div></div>
<div class="ttc" id="class_jatek_1_1_game_model_html_af1d5e19f1f0061a877f63b03d0db169e"><div class="ttname"><a href="class_jatek_1_1_game_model.html#af1d5e19f1f0061a877f63b03d0db169e">Jatek.GameModel.Hook</a></div><div class="ttdeci">Hook Hook</div><div class="ttdoc">Gets or sets hook játékelem </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00073">GameModel.cs:73</a></div></div>
<div class="ttc" id="class_jatek_1_1_hook_html"><div class="ttname"><a href="class_jatek_1_1_hook.html">Jatek.Hook</a></div><div class="ttdoc">A középen forgó játékelem </div><div class="ttdef"><b>Definition:</b> <a href="_hook_8cs_source.html#l00015">Hook.cs:15</a></div></div>
<div class="ttc" id="class_jatek_1_1_treasure_html_aa1d7e6a7fbedcae9b0b405afb8ad1c28"><div class="ttname"><a href="class_jatek_1_1_treasure.html#aa1d7e6a7fbedcae9b0b405afb8ad1c28">Jatek.Treasure.Draw</a></div><div class="ttdeci">override void Draw(DrawingContext drawingContext)</div><div class="ttdoc">Játékelem kirajzolása </div><div class="ttdef"><b>Definition:</b> <a href="_treasure_8cs_source.html#l00092">Treasure.cs:92</a></div></div>
<div class="ttc" id="class_jatek_1_1_treasure_html_a3c44d858ef424b9fb21893721f14be27"><div class="ttname"><a href="class_jatek_1_1_treasure.html#a3c44d858ef424b9fb21893721f14be27">Jatek.Treasure.Points</a></div><div class="ttdeci">int Points</div><div class="ttdoc">Gets or sets a játékelem értéke </div><div class="ttdef"><b>Definition:</b> <a href="_treasure_8cs_source.html#l00054">Treasure.cs:54</a></div></div>
<div class="ttc" id="class_jatek_1_1_treasure_html"><div class="ttname"><a href="class_jatek_1_1_treasure.html">Jatek.Treasure</a></div><div class="ttdoc">A pályán szétszort játékelemek, amiket össze kell gyűjteni </div><div class="ttdef"><b>Definition:</b> <a href="_treasure_8cs_source.html#l00015">Treasure.cs:15</a></div></div>
<div class="ttc" id="class_jatek_1_1_game_item_html_a5bc93ee6c1173f91330e56cc11cce403"><div class="ttname"><a href="class_jatek_1_1_game_item.html#a5bc93ee6c1173f91330e56cc11cce403">Jatek.GameItem.X</a></div><div class="ttdeci">double X</div><div class="ttdoc">Gets or sets a geometria X koordinátája </div><div class="ttdef"><b>Definition:</b> <a href="_game_items_8cs_source.html#l00097">GameItems.cs:97</a></div></div>
<div class="ttc" id="class_jatek_1_1_game_item_html_a7ebe3be0265a64ebf61e6b8847ae72c5"><div class="ttname"><a href="class_jatek_1_1_game_item.html#a7ebe3be0265a64ebf61e6b8847ae72c5">Jatek.GameItem.Drawarea</a></div><div class="ttdeci">Geometry Drawarea</div><div class="ttdoc">Gets or sets a kirajzolt geometria. </div><div class="ttdef"><b>Definition:</b> <a href="_game_items_8cs_source.html#l00141">GameItems.cs:141</a></div></div>
<div class="ttc" id="class_jatek_1_1_hook_html_af4b8183f802e2de1bc97e5d28a3e99b9"><div class="ttname"><a href="class_jatek_1_1_hook.html#af4b8183f802e2de1bc97e5d28a3e99b9">Jatek.Hook.ScreenHeight</a></div><div class="ttdeci">double ScreenHeight</div><div class="ttdoc">Gets or sets a képernyő magassága </div><div class="ttdef"><b>Definition:</b> <a href="_hook_8cs_source.html#l00095">Hook.cs:95</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
