<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: jatek/Hook.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_012c5bc72a1b2dec93a32e897dfcda73.html">jatek</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Hook.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_jatek.html">Jatek</a></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media.Imaging;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_jatek_1_1_hook.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_jatek_1_1_hook.html">Hook</a> : <a class="code" href="class_jatek_1_1_game_item.html">GameItem</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> Geometry hookFishing;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> startX;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> startY;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_jatek_1_1_hook.html#af8441228530b708faefbf53060243204">Phases</a> phase;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_jatek_1_1_hook.html#aaab6ec5e971d2ee4c1f00c8418541d6f">   40</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_jatek_1_1_hook.html#aaab6ec5e971d2ee4c1f00c8418541d6f">Hook</a>()</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.Phase = <a class="code" href="class_jatek_1_1_hook.html#af8441228530b708faefbf53060243204">Phases</a>.Rotation;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_jatek_1_1_hook.html#af8441228530b708faefbf53060243204">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="class_jatek_1_1_hook.html#af8441228530b708faefbf53060243204">Phases</a></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            Rotation,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            FindTreasure,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            PullUp,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            PullUpEnd</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_jatek_1_1_hook.html#a6e6d41bc2baf580cc191ce1add8ff05a">   74</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_jatek_1_1_hook.html#a6e6d41bc2baf580cc191ce1add8ff05a">PullSpeedUp</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_jatek_1_1_hook.html#ab1ac76547cff0fe06c1ac399d5aed1e9">RotationSpeed</a></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_jatek_1_1_hook.html#ab1ac76547cff0fe06c1ac399d5aed1e9">   80</a></span>&#160;        {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">return</span> 5;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_jatek_1_1_hook.html#a825faa7439ff60f65c2708ef151abe1a">   90</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_jatek_1_1_hook.html#a825faa7439ff60f65c2708ef151abe1a">ScreenWidth</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_jatek_1_1_hook.html#af4b8183f802e2de1bc97e5d28a3e99b9">   95</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_jatek_1_1_hook.html#af4b8183f802e2de1bc97e5d28a3e99b9">ScreenHeight</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">double</span> <a class="code" href="class_jatek_1_1_hook.html#ad1ed230a9247ed348087f79ccfcc1dd6">Width</a></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_jatek_1_1_hook.html#ad1ed230a9247ed348087f79ccfcc1dd6">  101</a></span>&#160;        {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">return</span> 20;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">double</span> <a class="code" href="class_jatek_1_1_hook.html#ace4bf7e5c8cbd085972e76bd77f3ddf3">Height</a></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_jatek_1_1_hook.html#ace4bf7e5c8cbd085972e76bd77f3ddf3">  112</a></span>&#160;        {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">return</span> 10;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">double</span> <a class="code" href="class_jatek_1_1_hook.html#adcce8f5a11c69ff44cc83066d3933855">Degree</a></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_jatek_1_1_hook.html#adcce8f5a11c69ff44cc83066d3933855">  123</a></span>&#160;        {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordflow">if</span> (this.<a class="code" href="class_jatek_1_1_game_item.html#a3883cc609580c4d76bf11e654e7cd3e6">degree</a> == value)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                this.<a class="code" href="class_jatek_1_1_game_item.html#a9af35ae2363c6dc72fcf1766eb4794d8">currentTransformation</a>.Children.Add(<span class="keyword">new</span> RotateTransform(value - this.<a class="code" href="class_jatek_1_1_game_item.html#a3883cc609580c4d76bf11e654e7cd3e6">degree</a>, this.<a class="code" href="class_jatek_1_1_game_item.html#a5bc93ee6c1173f91330e56cc11cce403">X</a> + (this.<a class="code" href="class_jatek_1_1_hook.html#ad1ed230a9247ed348087f79ccfcc1dd6">Width</a> / 2), this.<a class="code" href="class_jatek_1_1_game_item.html#a14f12c61ba5c3894edd94665ee3a6dc2">Y</a>));</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                this.<a class="code" href="class_jatek_1_1_game_item.html#a3883cc609580c4d76bf11e654e7cd3e6">degree</a> = value;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keyword">public</span> Geometry <a class="code" href="class_jatek_1_1_hook.html#a1d5a868fde24b506b23a95da170d6242">HookFishing</a></div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_jatek_1_1_hook.html#a1d5a868fde24b506b23a95da170d6242">  140</a></span>&#160;        {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">return</span> this.hookFishing;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                this.hookFishing = value;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keyword">internal</span> <a class="code" href="class_jatek_1_1_hook.html#af8441228530b708faefbf53060243204">Phases</a> Phase</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordflow">return</span> this.phase;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                this.phase = value;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_jatek_1_1_hook.html#af8c0b6ad77a568bfafc11a7e1a3c8827">  172</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_jatek_1_1_hook.html#af8c0b6ad77a568bfafc11a7e1a3c8827">Draw</a>(DrawingContext drawingContext)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_jatek_1_1_game_item.html#a7ebe3be0265a64ebf61e6b8847ae72c5">Drawarea</a> == null)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                this.<a class="code" href="class_jatek_1_1_game_item.html#a7ebe3be0265a64ebf61e6b8847ae72c5">Drawarea</a> = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(this.<a class="code" href="class_jatek_1_1_game_item.html#a5bc93ee6c1173f91330e56cc11cce403">X</a>, this.<a class="code" href="class_jatek_1_1_game_item.html#a14f12c61ba5c3894edd94665ee3a6dc2">Y</a>, this.<a class="code" href="class_jatek_1_1_hook.html#ad1ed230a9247ed348087f79ccfcc1dd6">Width</a>, this.<a class="code" href="class_jatek_1_1_hook.html#ace4bf7e5c8cbd085972e76bd77f3ddf3">Height</a>)).GetFlattenedPathGeometry();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                this.<a class="code" href="class_jatek_1_1_game_item.html#a14f12c61ba5c3894edd94665ee3a6dc2">Y</a> = 50;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                this.<a class="code" href="class_jatek_1_1_game_item.html#a5bc93ee6c1173f91330e56cc11cce403">X</a> = (this.<a class="code" href="class_jatek_1_1_hook.html#a825faa7439ff60f65c2708ef151abe1a">ScreenWidth</a> / 2) - (this.<a class="code" href="class_jatek_1_1_hook.html#ad1ed230a9247ed348087f79ccfcc1dd6">Width</a> / 2);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                this.startX = this.<a class="code" href="class_jatek_1_1_game_item.html#a5bc93ee6c1173f91330e56cc11cce403">X</a>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                this.startY = this.<a class="code" href="class_jatek_1_1_game_item.html#a14f12c61ba5c3894edd94665ee3a6dc2">Y</a>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_jatek_1_1_hook.html#a1d5a868fde24b506b23a95da170d6242">HookFishing</a> != null)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                drawingContext.DrawGeometry(</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    Brushes.Yellow,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    <span class="keyword">new</span> Pen(Brushes.White, 1),</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    <span class="keyword">this</span>.HookFishing);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            drawingContext.DrawGeometry(</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    Brushes.Aqua,</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                   <span class="keyword">new</span> Pen(Brushes.Black, 2),</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                   <span class="keyword">this</span>.Drawarea);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="class_jatek_1_1_hook.html#a67bef81d293b5643dfadac6aea347c68">  203</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_jatek_1_1_treasure.html">Treasure</a> <a class="code" href="class_jatek_1_1_hook.html#a67bef81d293b5643dfadac6aea347c68">FindTreasureToPickUp</a>(List&lt;Treasure&gt; treasures)</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            List&lt;Treasure&gt; collidesWith = <span class="keyword">new</span> List&lt;Treasure&gt;();</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            RectangleGeometry pickUpCollideArea = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(this.<a class="code" href="class_jatek_1_1_game_item.html#a5bc93ee6c1173f91330e56cc11cce403">X</a>, this.<a class="code" href="class_jatek_1_1_game_item.html#a14f12c61ba5c3894edd94665ee3a6dc2">Y</a>, this.<a class="code" href="class_jatek_1_1_hook.html#ad1ed230a9247ed348087f79ccfcc1dd6">Width</a>, this.<a class="code" href="class_jatek_1_1_hook.html#af4b8183f802e2de1bc97e5d28a3e99b9">ScreenHeight</a> * 2));</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            TransformGroup tg = <span class="keyword">new</span> TransformGroup();</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            tg.Children.Add(<span class="keyword">new</span> RotateTransform(this.<a class="code" href="class_jatek_1_1_hook.html#adcce8f5a11c69ff44cc83066d3933855">Degree</a>, this.<a class="code" href="class_jatek_1_1_game_item.html#a5bc93ee6c1173f91330e56cc11cce403">X</a> + (this.<a class="code" href="class_jatek_1_1_hook.html#ad1ed230a9247ed348087f79ccfcc1dd6">Width</a> / 2), this.<a class="code" href="class_jatek_1_1_game_item.html#a14f12c61ba5c3894edd94665ee3a6dc2">Y</a>));</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            pickUpCollideArea.Transform = tg;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            this.<a class="code" href="class_jatek_1_1_hook.html#a1d5a868fde24b506b23a95da170d6242">HookFishing</a> = pickUpCollideArea;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_jatek_1_1_treasure.html">Treasure</a> treasure <span class="keywordflow">in</span> treasures)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <span class="keywordflow">if</span> (treasure.<a class="code" href="class_jatek_1_1_game_item.html#a4c3bdae9efc301ddc0227e7a4505b937">IsCollide</a>(treasure.<a class="code" href="class_jatek_1_1_game_item.html#a1215291bb24849ea7a5ecf99558c74fc">CollideArea</a>, pickUpCollideArea))</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    collidesWith.Add(treasure);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">if</span> (collidesWith.Count &gt; 0)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                <a class="code" href="class_jatek_1_1_treasure.html">Treasure</a> closestTreasure = null;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="keywordtype">double</span> minDistance = -1;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="keywordflow">foreach</span> (<a class="code" href="class_jatek_1_1_treasure.html">Treasure</a> collidedTreasure <span class="keywordflow">in</span> collidesWith)</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    <span class="keywordtype">double</span> distance = Math.Sqrt(Math.Pow(collidedTreasure.<a class="code" href="class_jatek_1_1_game_item.html#a5bc93ee6c1173f91330e56cc11cce403">X</a> - <span class="keyword">this</span>.X, 2) + Math.Pow(collidedTreasure.<a class="code" href="class_jatek_1_1_game_item.html#a14f12c61ba5c3894edd94665ee3a6dc2">Y</a> - <span class="keyword">this</span>.Y, 2));</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                    <span class="keywordflow">if</span> (distance &lt; minDistance || minDistance == -1)</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                    {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                        minDistance = distance;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                        closestTreasure = collidedTreasure;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <span class="keywordflow">return</span> closestTreasure;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div><div class="ttc" id="class_jatek_1_1_game_item_html_a4c3bdae9efc301ddc0227e7a4505b937"><div class="ttname"><a href="class_jatek_1_1_game_item.html#a4c3bdae9efc301ddc0227e7a4505b937">Jatek.GameItem.IsCollide</a></div><div class="ttdeci">bool IsCollide(Geometry thisGeometry, Geometry collidesWith)</div><div class="ttdoc">Két geometria ütközését vizsgáljuk. </div><div class="ttdef"><b>Definition:</b> <a href="_game_items_8cs_source.html#l00185">GameItems.cs:185</a></div></div>
<div class="ttc" id="namespace_jatek_html"><div class="ttname"><a href="namespace_jatek.html">Jatek</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00001">App.xaml.cs:1</a></div></div>
<div class="ttc" id="class_jatek_1_1_game_item_html"><div class="ttname"><a href="class_jatek_1_1_game_item.html">Jatek.GameItem</a></div><div class="ttdoc">Jatekelemek leirasat tartalmazo osztaly </div><div class="ttdef"><b>Definition:</b> <a href="_game_items_8cs_source.html#l00013">GameItems.cs:13</a></div></div>
<div class="ttc" id="class_jatek_1_1_hook_html_adcce8f5a11c69ff44cc83066d3933855"><div class="ttname"><a href="class_jatek_1_1_hook.html#adcce8f5a11c69ff44cc83066d3933855">Jatek.Hook.Degree</a></div><div class="ttdeci">override double Degree</div><div class="ttdoc">Sets a játékelem elforgatási szöge </div><div class="ttdef"><b>Definition:</b> <a href="_hook_8cs_source.html#l00123">Hook.cs:123</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_jatek_1_1_hook_html_ace4bf7e5c8cbd085972e76bd77f3ddf3"><div class="ttname"><a href="class_jatek_1_1_hook.html#ace4bf7e5c8cbd085972e76bd77f3ddf3">Jatek.Hook.Height</a></div><div class="ttdeci">override double Height</div><div class="ttdoc">Gets a játékelem magassága </div><div class="ttdef"><b>Definition:</b> <a href="_hook_8cs_source.html#l00112">Hook.cs:112</a></div></div>
<div class="ttc" id="class_jatek_1_1_hook_html_af8c0b6ad77a568bfafc11a7e1a3c8827"><div class="ttname"><a href="class_jatek_1_1_hook.html#af8c0b6ad77a568bfafc11a7e1a3c8827">Jatek.Hook.Draw</a></div><div class="ttdeci">override void Draw(DrawingContext drawingContext)</div><div class="ttdoc">A játékelem kirajzolása hogyan történjen. </div><div class="ttdef"><b>Definition:</b> <a href="_hook_8cs_source.html#l00172">Hook.cs:172</a></div></div>
<div class="ttc" id="class_jatek_1_1_hook_html_af8441228530b708faefbf53060243204"><div class="ttname"><a href="class_jatek_1_1_hook.html#af8441228530b708faefbf53060243204">Jatek.Hook.Phases</a></div><div class="ttdeci">Phases</div><div class="ttdoc">A jéték különböző fázisai </div><div class="ttdef"><b>Definition:</b> <a href="_hook_8cs_source.html#l00048">Hook.cs:48</a></div></div>
<div class="ttc" id="class_jatek_1_1_game_item_html_a14f12c61ba5c3894edd94665ee3a6dc2"><div class="ttname"><a href="class_jatek_1_1_game_item.html#a14f12c61ba5c3894edd94665ee3a6dc2">Jatek.GameItem.Y</a></div><div class="ttdeci">double Y</div><div class="ttdoc">Gets or sets a geometria Y koordinátája </div><div class="ttdef"><b>Definition:</b> <a href="_game_items_8cs_source.html#l00119">GameItems.cs:119</a></div></div>
<div class="ttc" id="class_jatek_1_1_hook_html_aaab6ec5e971d2ee4c1f00c8418541d6f"><div class="ttname"><a href="class_jatek_1_1_hook.html#aaab6ec5e971d2ee4c1f00c8418541d6f">Jatek.Hook.Hook</a></div><div class="ttdeci">Hook()</div><div class="ttdoc">Initializes a new instance of the Hook class. </div><div class="ttdef"><b>Definition:</b> <a href="_hook_8cs_source.html#l00040">Hook.cs:40</a></div></div>
<div class="ttc" id="class_jatek_1_1_hook_html_ad1ed230a9247ed348087f79ccfcc1dd6"><div class="ttname"><a href="class_jatek_1_1_hook.html#ad1ed230a9247ed348087f79ccfcc1dd6">Jatek.Hook.Width</a></div><div class="ttdeci">override double Width</div><div class="ttdoc">Gets a játélkelem szélessége </div><div class="ttdef"><b>Definition:</b> <a href="_hook_8cs_source.html#l00101">Hook.cs:101</a></div></div>
<div class="ttc" id="class_jatek_1_1_game_item_html_a9af35ae2363c6dc72fcf1766eb4794d8"><div class="ttname"><a href="class_jatek_1_1_game_item.html#a9af35ae2363c6dc72fcf1766eb4794d8">Jatek.GameItem.currentTransformation</a></div><div class="ttdeci">TransformGroup currentTransformation</div><div class="ttdoc">A jelenlegi transzformációk </div><div class="ttdef"><b>Definition:</b> <a href="_game_items_8cs_source.html#l00023">GameItems.cs:23</a></div></div>
<div class="ttc" id="class_jatek_1_1_hook_html_a825faa7439ff60f65c2708ef151abe1a"><div class="ttname"><a href="class_jatek_1_1_hook.html#a825faa7439ff60f65c2708ef151abe1a">Jatek.Hook.ScreenWidth</a></div><div class="ttdeci">double ScreenWidth</div><div class="ttdoc">Gets or sets a képernyő szélessége </div><div class="ttdef"><b>Definition:</b> <a href="_hook_8cs_source.html#l00090">Hook.cs:90</a></div></div>
<div class="ttc" id="class_jatek_1_1_hook_html_ab1ac76547cff0fe06c1ac399d5aed1e9"><div class="ttname"><a href="class_jatek_1_1_hook.html#ab1ac76547cff0fe06c1ac399d5aed1e9">Jatek.Hook.RotationSpeed</a></div><div class="ttdeci">double RotationSpeed</div><div class="ttdoc">Gets a rotáció sebessége </div><div class="ttdef"><b>Definition:</b> <a href="_hook_8cs_source.html#l00080">Hook.cs:80</a></div></div>
<div class="ttc" id="class_jatek_1_1_hook_html_a1d5a868fde24b506b23a95da170d6242"><div class="ttname"><a href="class_jatek_1_1_hook.html#a1d5a868fde24b506b23a95da170d6242">Jatek.Hook.HookFishing</a></div><div class="ttdeci">Geometry HookFishing</div><div class="ttdoc">Gets or sets a geometria ami, célzás után kirajzolódik </div><div class="ttdef"><b>Definition:</b> <a href="_hook_8cs_source.html#l00140">Hook.cs:140</a></div></div>
<div class="ttc" id="class_jatek_1_1_hook_html"><div class="ttname"><a href="class_jatek_1_1_hook.html">Jatek.Hook</a></div><div class="ttdoc">A középen forgó játékelem </div><div class="ttdef"><b>Definition:</b> <a href="_hook_8cs_source.html#l00015">Hook.cs:15</a></div></div>
<div class="ttc" id="class_jatek_1_1_game_item_html_a3883cc609580c4d76bf11e654e7cd3e6"><div class="ttname"><a href="class_jatek_1_1_game_item.html#a3883cc609580c4d76bf11e654e7cd3e6">Jatek.GameItem.degree</a></div><div class="ttdeci">double degree</div><div class="ttdoc">Elforgatás szöge fokban </div><div class="ttdef"><b>Definition:</b> <a href="_game_items_8cs_source.html#l00018">GameItems.cs:18</a></div></div>
<div class="ttc" id="class_jatek_1_1_treasure_html"><div class="ttname"><a href="class_jatek_1_1_treasure.html">Jatek.Treasure</a></div><div class="ttdoc">A pályán szétszort játékelemek, amiket össze kell gyűjteni </div><div class="ttdef"><b>Definition:</b> <a href="_treasure_8cs_source.html#l00015">Treasure.cs:15</a></div></div>
<div class="ttc" id="class_jatek_1_1_game_item_html_a5bc93ee6c1173f91330e56cc11cce403"><div class="ttname"><a href="class_jatek_1_1_game_item.html#a5bc93ee6c1173f91330e56cc11cce403">Jatek.GameItem.X</a></div><div class="ttdeci">double X</div><div class="ttdoc">Gets or sets a geometria X koordinátája </div><div class="ttdef"><b>Definition:</b> <a href="_game_items_8cs_source.html#l00097">GameItems.cs:97</a></div></div>
<div class="ttc" id="class_jatek_1_1_game_item_html_a7ebe3be0265a64ebf61e6b8847ae72c5"><div class="ttname"><a href="class_jatek_1_1_game_item.html#a7ebe3be0265a64ebf61e6b8847ae72c5">Jatek.GameItem.Drawarea</a></div><div class="ttdeci">Geometry Drawarea</div><div class="ttdoc">Gets or sets a kirajzolt geometria. </div><div class="ttdef"><b>Definition:</b> <a href="_game_items_8cs_source.html#l00141">GameItems.cs:141</a></div></div>
<div class="ttc" id="class_jatek_1_1_hook_html_a67bef81d293b5643dfadac6aea347c68"><div class="ttname"><a href="class_jatek_1_1_hook.html#a67bef81d293b5643dfadac6aea347c68">Jatek.Hook.FindTreasureToPickUp</a></div><div class="ttdeci">Treasure FindTreasureToPickUp(List&lt; Treasure &gt; treasures)</div><div class="ttdoc">Megkeresi hogy a becélzott területen van-e olyan elem, amit fel tudunk szedni </div><div class="ttdef"><b>Definition:</b> <a href="_hook_8cs_source.html#l00203">Hook.cs:203</a></div></div>
<div class="ttc" id="class_jatek_1_1_game_item_html_a1215291bb24849ea7a5ecf99558c74fc"><div class="ttname"><a href="class_jatek_1_1_game_item.html#a1215291bb24849ea7a5ecf99558c74fc">Jatek.GameItem.CollideArea</a></div><div class="ttdeci">Geometry CollideArea</div><div class="ttdoc">Gets or sets a geometria amelyikkel az ütközéseket vizsgáljuk </div><div class="ttdef"><b>Definition:</b> <a href="_game_items_8cs_source.html#l00162">GameItems.cs:162</a></div></div>
<div class="ttc" id="class_jatek_1_1_hook_html_a6e6d41bc2baf580cc191ce1add8ff05a"><div class="ttname"><a href="class_jatek_1_1_hook.html#a6e6d41bc2baf580cc191ce1add8ff05a">Jatek.Hook.PullSpeedUp</a></div><div class="ttdeci">double PullSpeedUp</div><div class="ttdoc">Gets or sets a felhúzás sebessége </div><div class="ttdef"><b>Definition:</b> <a href="_hook_8cs_source.html#l00074">Hook.cs:74</a></div></div>
<div class="ttc" id="class_jatek_1_1_hook_html_af4b8183f802e2de1bc97e5d28a3e99b9"><div class="ttname"><a href="class_jatek_1_1_hook.html#af4b8183f802e2de1bc97e5d28a3e99b9">Jatek.Hook.ScreenHeight</a></div><div class="ttdeci">double ScreenHeight</div><div class="ttdoc">Gets or sets a képernyő magassága </div><div class="ttdef"><b>Definition:</b> <a href="_hook_8cs_source.html#l00095">Hook.cs:95</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
