<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: jatek/LevelDescription.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_012c5bc72a1b2dec93a32e897dfcda73.html">jatek</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LevelDescription.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_jatek.html">Jatek</a></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_jatek_1_1_level_description.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_jatek_1_1_level_description.html">LevelDescription</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_jatek_1_1_level_description.html#a582ceba1327d925ffc495dd7173af8be">   21</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_jatek_1_1_level_description.html#a582ceba1327d925ffc495dd7173af8be">LevelDescription</a>(<span class="keywordtype">int</span> reachPoints, <span class="keywordtype">int</span>[,] treasureDescription, <span class="keywordtype">int</span> timeLeft, <span class="keywordtype">int</span> speedBoostCount)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            this.<a class="code" href="class_jatek_1_1_level_description.html#af8b004733eaa0509b4419fcd24458571">ReachPoints</a> = reachPoints;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            this.<a class="code" href="class_jatek_1_1_level_description.html#ada35526b79caa43c7d76fc150bda4ec3">TreasureDescription</a> = treasureDescription;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.<a class="code" href="class_jatek_1_1_level_description.html#a1a527fb4000dac59fd98bd7680df18a6">TimeLeft</a> = timeLeft;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.<a class="code" href="class_jatek_1_1_level_description.html#a08cda5559220dadfdc96c0212ea0de64">SpeedBoostCount</a> = speedBoostCount;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_jatek_1_1_level_description.html#a86b01e83675247377710069702d295db">   32</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_jatek_1_1_level_description.html#a86b01e83675247377710069702d295db">LevelDescription</a>()</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_jatek_1_1_level_description.html#af8b004733eaa0509b4419fcd24458571">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_jatek_1_1_level_description.html#af8b004733eaa0509b4419fcd24458571">ReachPoints</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_jatek_1_1_level_description.html#ada35526b79caa43c7d76fc150bda4ec3">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span>[,] <a class="code" href="class_jatek_1_1_level_description.html#ada35526b79caa43c7d76fc150bda4ec3">TreasureDescription</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_jatek_1_1_level_description.html#a1a527fb4000dac59fd98bd7680df18a6">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_jatek_1_1_level_description.html#a1a527fb4000dac59fd98bd7680df18a6">TimeLeft</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_jatek_1_1_level_description.html#a08cda5559220dadfdc96c0212ea0de64">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_jatek_1_1_level_description.html#a08cda5559220dadfdc96c0212ea0de64">SpeedBoostCount</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="ttc" id="namespace_jatek_html"><div class="ttname"><a href="namespace_jatek.html">Jatek</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00001">App.xaml.cs:1</a></div></div>
<div class="ttc" id="class_jatek_1_1_level_description_html_a08cda5559220dadfdc96c0212ea0de64"><div class="ttname"><a href="class_jatek_1_1_level_description.html#a08cda5559220dadfdc96c0212ea0de64">Jatek.LevelDescription.SpeedBoostCount</a></div><div class="ttdeci">int SpeedBoostCount</div><div class="ttdoc">Gets or sets gyorsítók darabszáma </div><div class="ttdef"><b>Definition:</b> <a href="_level_description_8cs_source.html#l00054">LevelDescription.cs:54</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_jatek_1_1_level_description_html"><div class="ttname"><a href="class_jatek_1_1_level_description.html">Jatek.LevelDescription</a></div><div class="ttdoc">A szint tulajdonságait tartalmazó osztály </div><div class="ttdef"><b>Definition:</b> <a href="_level_description_8cs_source.html#l00012">LevelDescription.cs:12</a></div></div>
<div class="ttc" id="class_jatek_1_1_level_description_html_af8b004733eaa0509b4419fcd24458571"><div class="ttname"><a href="class_jatek_1_1_level_description.html#af8b004733eaa0509b4419fcd24458571">Jatek.LevelDescription.ReachPoints</a></div><div class="ttdeci">int ReachPoints</div><div class="ttdoc">Gets or sets a pálya teljesítéséhet szükséges pontot </div><div class="ttdef"><b>Definition:</b> <a href="_level_description_8cs_source.html#l00039">LevelDescription.cs:39</a></div></div>
<div class="ttc" id="class_jatek_1_1_level_description_html_a582ceba1327d925ffc495dd7173af8be"><div class="ttname"><a href="class_jatek_1_1_level_description.html#a582ceba1327d925ffc495dd7173af8be">Jatek.LevelDescription.LevelDescription</a></div><div class="ttdeci">LevelDescription(int reachPoints, int[,] treasureDescription, int timeLeft, int speedBoostCount)</div><div class="ttdoc">Initializes a new instance of the LevelDescription class. </div><div class="ttdef"><b>Definition:</b> <a href="_level_description_8cs_source.html#l00021">LevelDescription.cs:21</a></div></div>
<div class="ttc" id="class_jatek_1_1_level_description_html_ada35526b79caa43c7d76fc150bda4ec3"><div class="ttname"><a href="class_jatek_1_1_level_description.html#ada35526b79caa43c7d76fc150bda4ec3">Jatek.LevelDescription.TreasureDescription</a></div><div class="ttdeci">int [,] TreasureDescription</div><div class="ttdoc">Gets a pályán található treasure játékelemek (típus, pont, súly) </div><div class="ttdef"><b>Definition:</b> <a href="_level_description_8cs_source.html#l00044">LevelDescription.cs:44</a></div></div>
<div class="ttc" id="class_jatek_1_1_level_description_html_a86b01e83675247377710069702d295db"><div class="ttname"><a href="class_jatek_1_1_level_description.html#a86b01e83675247377710069702d295db">Jatek.LevelDescription.LevelDescription</a></div><div class="ttdeci">LevelDescription()</div><div class="ttdoc">Initializes a new instance of the LevelDescription class. </div><div class="ttdef"><b>Definition:</b> <a href="_level_description_8cs_source.html#l00032">LevelDescription.cs:32</a></div></div>
<div class="ttc" id="class_jatek_1_1_level_description_html_a1a527fb4000dac59fd98bd7680df18a6"><div class="ttname"><a href="class_jatek_1_1_level_description.html#a1a527fb4000dac59fd98bd7680df18a6">Jatek.LevelDescription.TimeLeft</a></div><div class="ttdeci">int TimeLeft</div><div class="ttdoc">Gets mennyi idő van a pálya teljesítésére </div><div class="ttdef"><b>Definition:</b> <a href="_level_description_8cs_source.html#l00049">LevelDescription.cs:49</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
