<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: jatek/Treasure.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_012c5bc72a1b2dec93a32e897dfcda73.html">jatek</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Treasure.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_jatek.html">Jatek</a></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media.Imaging;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_jatek_1_1_treasure.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_jatek_1_1_treasure.html">Treasure</a> : <a class="code" href="class_jatek_1_1_game_item.html">GameItem</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span>[,] treasureSize = { { 50, 40 }, { 40, 40 }, { 40, 40 }, { 40, 30 } };</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span>[,] collideAreaSize = { { 10, 10, 30, 20 }, { 10, 10, 20, 20 }, { 10, 10, 20, 20 }, { 10, 10, 20, 10 } };</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> Brush[] treasureBrushes = <span class="keyword">new</span> Brush[]</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;          {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;              GetBrush(<span class="stringliteral">&quot;nagymeteor.png&quot;</span>),</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;              GetBrush(<span class="stringliteral">&quot;kismeteor.png&quot;</span>),</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;              GetBrush(<span class="stringliteral">&quot;nagyhajo.png&quot;</span>),</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;              GetBrush(<span class="stringliteral">&quot;kishajo.png&quot;</span>),</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;          };</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_jatek_1_1_treasure.html#a3f3f902fb572e792fd08e2d1bce2b4f9">   42</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_jatek_1_1_treasure.html#a3f3f902fb572e792fd08e2d1bce2b4f9">Treasure</a>(<span class="keywordtype">int</span> type)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.<a class="code" href="class_jatek_1_1_treasure.html#a001e5dede979187ed9a330c8eabb0a58">Type</a> = type;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.<a class="code" href="class_jatek_1_1_game_item.html#a1215291bb24849ea7a5ecf99558c74fc">CollideArea</a> = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(this.collideAreaSize[type, 0], this.collideAreaSize[type, 1], this.collideAreaSize[type, 2], this.collideAreaSize[type, 3])).GetFlattenedPathGeometry();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            GeometryGroup group = <span class="keyword">new</span> GeometryGroup();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            group.Children.Add(<span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(this.<a class="code" href="class_jatek_1_1_game_item.html#a5bc93ee6c1173f91330e56cc11cce403">X</a>, this.<a class="code" href="class_jatek_1_1_game_item.html#a14f12c61ba5c3894edd94665ee3a6dc2">Y</a>, this.treasureSize[this.<a class="code" href="class_jatek_1_1_treasure.html#a001e5dede979187ed9a330c8eabb0a58">Type</a>, 0], this.treasureSize[this.Type, 1])));</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.<a class="code" href="class_jatek_1_1_game_item.html#a7ebe3be0265a64ebf61e6b8847ae72c5">Drawarea</a> = group.GetFlattenedPathGeometry();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_jatek_1_1_treasure.html#a3c44d858ef424b9fb21893721f14be27">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_jatek_1_1_treasure.html#a3c44d858ef424b9fb21893721f14be27">Points</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_jatek_1_1_treasure.html#ac59863b1d9fb2a34e9f0ea4101683525">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_jatek_1_1_treasure.html#ac59863b1d9fb2a34e9f0ea4101683525">Weight</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_jatek_1_1_treasure.html#a001e5dede979187ed9a330c8eabb0a58">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_jatek_1_1_treasure.html#a001e5dede979187ed9a330c8eabb0a58">Type</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">double</span> <a class="code" href="class_jatek_1_1_treasure.html#a47cec7d9f87bfef862188cc3592c982f">Width</a></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_jatek_1_1_treasure.html#a47cec7d9f87bfef862188cc3592c982f">   70</a></span>&#160;        {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">return</span> this.treasureSize[this.<a class="code" href="class_jatek_1_1_treasure.html#a001e5dede979187ed9a330c8eabb0a58">Type</a>, 0];</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">double</span> <a class="code" href="class_jatek_1_1_treasure.html#a687d56eadbe7e0cd7c80ae92383e4cd9">Height</a></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_jatek_1_1_treasure.html#a687d56eadbe7e0cd7c80ae92383e4cd9">   81</a></span>&#160;        {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">return</span> this.treasureSize[this.<a class="code" href="class_jatek_1_1_treasure.html#a001e5dede979187ed9a330c8eabb0a58">Type</a>, 1];</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_jatek_1_1_treasure.html#aa1d7e6a7fbedcae9b0b405afb8ad1c28">   92</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_jatek_1_1_treasure.html#aa1d7e6a7fbedcae9b0b405afb8ad1c28">Draw</a>(DrawingContext drawingContext)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            drawingContext.DrawGeometry(this.treasureBrushes[this.<a class="code" href="class_jatek_1_1_treasure.html#a001e5dede979187ed9a330c8eabb0a58">Type</a>], null, this.<a class="code" href="class_jatek_1_1_game_item.html#a7ebe3be0265a64ebf61e6b8847ae72c5">Drawarea</a>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> Brush GetBrush(<span class="keywordtype">string</span> fname)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            ImageBrush ib = <span class="keyword">new</span> ImageBrush(<span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(fname, UriKind.Relative)));</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">return</span> ib;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="ttc" id="class_jatek_1_1_treasure_html_a001e5dede979187ed9a330c8eabb0a58"><div class="ttname"><a href="class_jatek_1_1_treasure.html#a001e5dede979187ed9a330c8eabb0a58">Jatek.Treasure.Type</a></div><div class="ttdeci">int Type</div><div class="ttdoc">Gets or sets a játékelem típusa </div><div class="ttdef"><b>Definition:</b> <a href="_treasure_8cs_source.html#l00064">Treasure.cs:64</a></div></div>
<div class="ttc" id="namespace_jatek_html"><div class="ttname"><a href="namespace_jatek.html">Jatek</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00001">App.xaml.cs:1</a></div></div>
<div class="ttc" id="class_jatek_1_1_game_item_html"><div class="ttname"><a href="class_jatek_1_1_game_item.html">Jatek.GameItem</a></div><div class="ttdoc">Jatekelemek leirasat tartalmazo osztaly </div><div class="ttdef"><b>Definition:</b> <a href="_game_items_8cs_source.html#l00013">GameItems.cs:13</a></div></div>
<div class="ttc" id="class_jatek_1_1_treasure_html_ac59863b1d9fb2a34e9f0ea4101683525"><div class="ttname"><a href="class_jatek_1_1_treasure.html#ac59863b1d9fb2a34e9f0ea4101683525">Jatek.Treasure.Weight</a></div><div class="ttdeci">double Weight</div><div class="ttdoc">Gets or sets a játékelem súlya </div><div class="ttdef"><b>Definition:</b> <a href="_treasure_8cs_source.html#l00059">Treasure.cs:59</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_jatek_1_1_game_item_html_a14f12c61ba5c3894edd94665ee3a6dc2"><div class="ttname"><a href="class_jatek_1_1_game_item.html#a14f12c61ba5c3894edd94665ee3a6dc2">Jatek.GameItem.Y</a></div><div class="ttdeci">double Y</div><div class="ttdoc">Gets or sets a geometria Y koordinátája </div><div class="ttdef"><b>Definition:</b> <a href="_game_items_8cs_source.html#l00119">GameItems.cs:119</a></div></div>
<div class="ttc" id="class_jatek_1_1_treasure_html_a687d56eadbe7e0cd7c80ae92383e4cd9"><div class="ttname"><a href="class_jatek_1_1_treasure.html#a687d56eadbe7e0cd7c80ae92383e4cd9">Jatek.Treasure.Height</a></div><div class="ttdeci">override double Height</div><div class="ttdoc">Gets a játékelem magassága a típúsának függvényében </div><div class="ttdef"><b>Definition:</b> <a href="_treasure_8cs_source.html#l00081">Treasure.cs:81</a></div></div>
<div class="ttc" id="class_jatek_1_1_treasure_html_a47cec7d9f87bfef862188cc3592c982f"><div class="ttname"><a href="class_jatek_1_1_treasure.html#a47cec7d9f87bfef862188cc3592c982f">Jatek.Treasure.Width</a></div><div class="ttdeci">override double Width</div><div class="ttdoc">Gets a játékelem szélessége a típúsának függvényében </div><div class="ttdef"><b>Definition:</b> <a href="_treasure_8cs_source.html#l00070">Treasure.cs:70</a></div></div>
<div class="ttc" id="class_jatek_1_1_treasure_html_a3f3f902fb572e792fd08e2d1bce2b4f9"><div class="ttname"><a href="class_jatek_1_1_treasure.html#a3f3f902fb572e792fd08e2d1bce2b4f9">Jatek.Treasure.Treasure</a></div><div class="ttdeci">Treasure(int type)</div><div class="ttdoc">Initializes a new instance of the Treasure class. </div><div class="ttdef"><b>Definition:</b> <a href="_treasure_8cs_source.html#l00042">Treasure.cs:42</a></div></div>
<div class="ttc" id="class_jatek_1_1_treasure_html_aa1d7e6a7fbedcae9b0b405afb8ad1c28"><div class="ttname"><a href="class_jatek_1_1_treasure.html#aa1d7e6a7fbedcae9b0b405afb8ad1c28">Jatek.Treasure.Draw</a></div><div class="ttdeci">override void Draw(DrawingContext drawingContext)</div><div class="ttdoc">Játékelem kirajzolása </div><div class="ttdef"><b>Definition:</b> <a href="_treasure_8cs_source.html#l00092">Treasure.cs:92</a></div></div>
<div class="ttc" id="class_jatek_1_1_treasure_html_a3c44d858ef424b9fb21893721f14be27"><div class="ttname"><a href="class_jatek_1_1_treasure.html#a3c44d858ef424b9fb21893721f14be27">Jatek.Treasure.Points</a></div><div class="ttdeci">int Points</div><div class="ttdoc">Gets or sets a játékelem értéke </div><div class="ttdef"><b>Definition:</b> <a href="_treasure_8cs_source.html#l00054">Treasure.cs:54</a></div></div>
<div class="ttc" id="class_jatek_1_1_treasure_html"><div class="ttname"><a href="class_jatek_1_1_treasure.html">Jatek.Treasure</a></div><div class="ttdoc">A pályán szétszort játékelemek, amiket össze kell gyűjteni </div><div class="ttdef"><b>Definition:</b> <a href="_treasure_8cs_source.html#l00015">Treasure.cs:15</a></div></div>
<div class="ttc" id="class_jatek_1_1_game_item_html_a5bc93ee6c1173f91330e56cc11cce403"><div class="ttname"><a href="class_jatek_1_1_game_item.html#a5bc93ee6c1173f91330e56cc11cce403">Jatek.GameItem.X</a></div><div class="ttdeci">double X</div><div class="ttdoc">Gets or sets a geometria X koordinátája </div><div class="ttdef"><b>Definition:</b> <a href="_game_items_8cs_source.html#l00097">GameItems.cs:97</a></div></div>
<div class="ttc" id="class_jatek_1_1_game_item_html_a7ebe3be0265a64ebf61e6b8847ae72c5"><div class="ttname"><a href="class_jatek_1_1_game_item.html#a7ebe3be0265a64ebf61e6b8847ae72c5">Jatek.GameItem.Drawarea</a></div><div class="ttdeci">Geometry Drawarea</div><div class="ttdoc">Gets or sets a kirajzolt geometria. </div><div class="ttdef"><b>Definition:</b> <a href="_game_items_8cs_source.html#l00141">GameItems.cs:141</a></div></div>
<div class="ttc" id="class_jatek_1_1_game_item_html_a1215291bb24849ea7a5ecf99558c74fc"><div class="ttname"><a href="class_jatek_1_1_game_item.html#a1215291bb24849ea7a5ecf99558c74fc">Jatek.GameItem.CollideArea</a></div><div class="ttdeci">Geometry CollideArea</div><div class="ttdoc">Gets or sets a geometria amelyikkel az ütközéseket vizsgáljuk </div><div class="ttdef"><b>Definition:</b> <a href="_game_items_8cs_source.html#l00162">GameItems.cs:162</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
