<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Jatek.GameLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_jatek.html">Jatek</a></li><li class="navelem"><a class="el" href="class_jatek_1_1_game_logic.html">GameLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_jatek_1_1_game_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Jatek.GameLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A képernyőn történő mozgásokat kezelő osztály  
 <a href="class_jatek_1_1_game_logic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a39d5eb391913fd0d2b8317813e077b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jatek_1_1_game_logic.html#a0a39d5eb391913fd0d2b8317813e077b">GameLogic</a> (<a class="el" href="class_jatek_1_1_game_model.html">GameModel</a> model, <a class="el" href="class_jatek_1_1_player.html">Player</a> player, <a class="el" href="class_jatek_1_1_level_description.html">LevelDescription</a> leveldescription)</td></tr>
<tr class="memdesc:a0a39d5eb391913fd0d2b8317813e077b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_jatek_1_1_game_logic.html" title="A képernyőn történő mozgásokat kezelő osztály ">GameLogic</a> class.  <a href="#a0a39d5eb391913fd0d2b8317813e077b">More...</a><br /></td></tr>
<tr class="separator:a0a39d5eb391913fd0d2b8317813e077b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e14383e03c61bb85aef986a70f74167"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jatek_1_1_game_logic.html#a2e14383e03c61bb85aef986a70f74167">OnTick</a> ()</td></tr>
<tr class="memdesc:a2e14383e03c61bb85aef986a70f74167"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tickenként meghívott metódus  <a href="#a2e14383e03c61bb85aef986a70f74167">More...</a><br /></td></tr>
<tr class="separator:a2e14383e03c61bb85aef986a70f74167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7443901af6cb39471c284c7d1817c65c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jatek_1_1_game_logic.html#a7443901af6cb39471c284c7d1817c65c">CheckLevelConditions</a> ()</td></tr>
<tr class="memdesc:a7443901af6cb39471c284c7d1817c65c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Megvizsgálja hogy a pálya teljesítéséhez szükséges pontok összegyűltek-e  <a href="#a7443901af6cb39471c284c7d1817c65c">More...</a><br /></td></tr>
<tr class="separator:a7443901af6cb39471c284c7d1817c65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:adb54fa2d4e281d19f8003d076bed3db6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jatek_1_1_game_logic.html#adb54fa2d4e281d19f8003d076bed3db6">Win</a><code> [get]</code></td></tr>
<tr class="memdesc:adb54fa2d4e281d19f8003d076bed3db6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether nyert-e a játékos  <a href="#adb54fa2d4e281d19f8003d076bed3db6">More...</a><br /></td></tr>
<tr class="separator:adb54fa2d4e281d19f8003d076bed3db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd0714d0faad9f8a8c9397496248ef1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jatek_1_1_game_logic.html#abfd0714d0faad9f8a8c9397496248ef1">Speed</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abfd0714d0faad9f8a8c9397496248ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether gyorsítást adtunk-e  <a href="#abfd0714d0faad9f8a8c9397496248ef1">More...</a><br /></td></tr>
<tr class="separator:abfd0714d0faad9f8a8c9397496248ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A képernyőn történő mozgásokat kezelő osztály </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00013">13</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0a39d5eb391913fd0d2b8317813e077b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a39d5eb391913fd0d2b8317813e077b">&#9670;&nbsp;</a></span>GameLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Jatek.GameLogic.GameLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_jatek_1_1_game_model.html">GameModel</a>&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_jatek_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_jatek_1_1_level_description.html">LevelDescription</a>&#160;</td>
          <td class="paramname"><em>leveldescription</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_jatek_1_1_game_logic.html" title="A képernyőn történő mozgásokat kezelő osztály ">GameLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>model átadása</td></tr>
    <tr><td class="paramname">player</td><td>játékos átadása</td></tr>
    <tr><td class="paramname">leveldescription</td><td>szintleírás átadása</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00051">51</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7443901af6cb39471c284c7d1817c65c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7443901af6cb39471c284c7d1817c65c">&#9670;&nbsp;</a></span>CheckLevelConditions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jatek.GameLogic.CheckLevelConditions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Megvizsgálja hogy a pálya teljesítéséhez szükséges pontok összegyűltek-e </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00109">109</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a2e14383e03c61bb85aef986a70f74167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e14383e03c61bb85aef986a70f74167">&#9670;&nbsp;</a></span>OnTick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jatek.GameLogic.OnTick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A tickenként meghívott metódus </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00082">82</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="abfd0714d0faad9f8a8c9397496248ef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfd0714d0faad9f8a8c9397496248ef1">&#9670;&nbsp;</a></span>Speed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Jatek.GameLogic.Speed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether gyorsítást adtunk-e </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00067">67</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="adb54fa2d4e281d19f8003d076bed3db6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb54fa2d4e281d19f8003d076bed3db6">&#9670;&nbsp;</a></span>Win</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Jatek.GameLogic.Win</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a value indicating whether nyert-e a játékos </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00061">61</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>jatek/<a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
