<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Jatek.GameModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_jatek.html">Jatek</a></li><li class="navelem"><a class="el" href="class_jatek_1_1_game_model.html">GameModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_jatek_1_1_game_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Jatek.GameModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Kirajzolandó játékelemek és azok elhelyezése  
 <a href="class_jatek_1_1_game_model.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07e3d06ecfcd1552e60479db4e49c7cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jatek_1_1_game_model.html#a07e3d06ecfcd1552e60479db4e49c7cd">GameModel</a> (double width, double height, <a class="el" href="class_jatek_1_1_level_description.html">LevelDescription</a> description)</td></tr>
<tr class="memdesc:a07e3d06ecfcd1552e60479db4e49c7cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_jatek_1_1_game_model.html" title="Kirajzolandó játékelemek és azok elhelyezése ">GameModel</a> class.  <a href="#a07e3d06ecfcd1552e60479db4e49c7cd">More...</a><br /></td></tr>
<tr class="separator:a07e3d06ecfcd1552e60479db4e49c7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f55afcfbb4c13fbd96ba84d8582796"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jatek_1_1_game_model.html#a05f55afcfbb4c13fbd96ba84d8582796">Draw</a> (DrawingContext drawingContext)</td></tr>
<tr class="memdesc:a05f55afcfbb4c13fbd96ba84d8582796"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_jatek_1_1_hook.html" title="A középen forgó játékelem ">Hook</a> és treasure játékelemek kirajzolása  <a href="#a05f55afcfbb4c13fbd96ba84d8582796">More...</a><br /></td></tr>
<tr class="separator:a05f55afcfbb4c13fbd96ba84d8582796"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af1d5e19f1f0061a877f63b03d0db169e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_jatek_1_1_hook.html">Hook</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jatek_1_1_game_model.html#af1d5e19f1f0061a877f63b03d0db169e">Hook</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af1d5e19f1f0061a877f63b03d0db169e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets hook játékelem  <a href="#af1d5e19f1f0061a877f63b03d0db169e">More...</a><br /></td></tr>
<tr class="separator:af1d5e19f1f0061a877f63b03d0db169e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908a6ebf4efef0c1735f8684d52ff61b"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_jatek_1_1_treasure.html">Treasure</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jatek_1_1_game_model.html#a908a6ebf4efef0c1735f8684d52ff61b">Treasures</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a908a6ebf4efef0c1735f8684d52ff61b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets treasure játékelemeket tartalmazó lista  <a href="#a908a6ebf4efef0c1735f8684d52ff61b">More...</a><br /></td></tr>
<tr class="separator:a908a6ebf4efef0c1735f8684d52ff61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Kirajzolandó játékelemek és azok elhelyezése </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00013">13</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a07e3d06ecfcd1552e60479db4e49c7cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07e3d06ecfcd1552e60479db4e49c7cd">&#9670;&nbsp;</a></span>GameModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Jatek.GameModel.GameModel </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_jatek_1_1_level_description.html">LevelDescription</a>&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_jatek_1_1_game_model.html" title="Kirajzolandó játékelemek és azok elhelyezése ">GameModel</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>az ablak szélessége</td></tr>
    <tr><td class="paramname">height</td><td>az ablak magassága</td></tr>
    <tr><td class="paramname">description</td><td>szint leírás</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00036">36</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a05f55afcfbb4c13fbd96ba84d8582796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f55afcfbb4c13fbd96ba84d8582796">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jatek.GameModel.Draw </td>
          <td>(</td>
          <td class="paramtype">DrawingContext&#160;</td>
          <td class="paramname"><em>drawingContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_jatek_1_1_hook.html" title="A középen forgó játékelem ">Hook</a> és treasure játékelemek kirajzolása </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">drawingContext</td><td>a rajz kontextusa</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00105">105</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af1d5e19f1f0061a877f63b03d0db169e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d5e19f1f0061a877f63b03d0db169e">&#9670;&nbsp;</a></span>Hook</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_jatek_1_1_hook.html">Hook</a> Jatek.GameModel.Hook</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets hook játékelem </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00073">73</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a908a6ebf4efef0c1735f8684d52ff61b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a908a6ebf4efef0c1735f8684d52ff61b">&#9670;&nbsp;</a></span>Treasures</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_jatek_1_1_treasure.html">Treasure</a>&gt; Jatek.GameModel.Treasures</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets treasure játékelemeket tartalmazó lista </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00089">89</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>jatek/<a class="el" href="_game_model_8cs_source.html">GameModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
