<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Jatek.GameItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_jatek.html">Jatek</a></li><li class="navelem"><a class="el" href="class_jatek_1_1_game_item.html">GameItem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_jatek_1_1_game_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Jatek.GameItem Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Jatekelemek leirasat tartalmazo osztaly  
 <a href="class_jatek_1_1_game_item.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Jatek.GameItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_jatek_1_1_game_item.png" usemap="#Jatek.GameItem_map" alt=""/>
  <map id="Jatek.GameItem_map" name="Jatek.GameItem_map">
<area href="class_jatek_1_1_hook.html" title="A középen forgó játékelem " alt="Jatek.Hook" shape="rect" coords="0,56,100,80"/>
<area href="class_jatek_1_1_treasure.html" title="A pályán szétszort játékelemek, amiket össze kell gyűjteni " alt="Jatek.Treasure" shape="rect" coords="110,56,210,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c3bdae9efc301ddc0227e7a4505b937"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jatek_1_1_game_item.html#a4c3bdae9efc301ddc0227e7a4505b937">IsCollide</a> (Geometry thisGeometry, Geometry collidesWith)</td></tr>
<tr class="memdesc:a4c3bdae9efc301ddc0227e7a4505b937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Két geometria ütközését vizsgáljuk.  <a href="#a4c3bdae9efc301ddc0227e7a4505b937">More...</a><br /></td></tr>
<tr class="separator:a4c3bdae9efc301ddc0227e7a4505b937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5f40ce865081da5d526ceca9901dcc"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jatek_1_1_game_item.html#a0d5f40ce865081da5d526ceca9901dcc">Draw</a> (DrawingContext drawingContext)</td></tr>
<tr class="memdesc:a0d5f40ce865081da5d526ceca9901dcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">A leszármazott osztályok számára megkövetelt metódus, ami a rajzolást fogja végezni.  <a href="#a0d5f40ce865081da5d526ceca9901dcc">More...</a><br /></td></tr>
<tr class="separator:a0d5f40ce865081da5d526ceca9901dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3883cc609580c4d76bf11e654e7cd3e6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jatek_1_1_game_item.html#a3883cc609580c4d76bf11e654e7cd3e6">degree</a></td></tr>
<tr class="memdesc:a3883cc609580c4d76bf11e654e7cd3e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elforgatás szöge fokban  <a href="#a3883cc609580c4d76bf11e654e7cd3e6">More...</a><br /></td></tr>
<tr class="separator:a3883cc609580c4d76bf11e654e7cd3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af35ae2363c6dc72fcf1766eb4794d8"><td class="memItemLeft" align="right" valign="top">TransformGroup&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jatek_1_1_game_item.html#a9af35ae2363c6dc72fcf1766eb4794d8">currentTransformation</a> = new TransformGroup()</td></tr>
<tr class="memdesc:a9af35ae2363c6dc72fcf1766eb4794d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A jelenlegi transzformációk  <a href="#a9af35ae2363c6dc72fcf1766eb4794d8">More...</a><br /></td></tr>
<tr class="separator:a9af35ae2363c6dc72fcf1766eb4794d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab3335ffcf69384d99896bb18c7d13082"><td class="memItemLeft" align="right" valign="top">abstract double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jatek_1_1_game_item.html#ab3335ffcf69384d99896bb18c7d13082">Width</a><code> [get]</code></td></tr>
<tr class="memdesc:ab3335ffcf69384d99896bb18c7d13082"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets geometria szélessége  <a href="#ab3335ffcf69384d99896bb18c7d13082">More...</a><br /></td></tr>
<tr class="separator:ab3335ffcf69384d99896bb18c7d13082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598c6ab776312b6c1bc74b6a677a3dfd"><td class="memItemLeft" align="right" valign="top">abstract double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jatek_1_1_game_item.html#a598c6ab776312b6c1bc74b6a677a3dfd">Height</a><code> [get]</code></td></tr>
<tr class="memdesc:a598c6ab776312b6c1bc74b6a677a3dfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets geometria magassága  <a href="#a598c6ab776312b6c1bc74b6a677a3dfd">More...</a><br /></td></tr>
<tr class="separator:a598c6ab776312b6c1bc74b6a677a3dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2861ef61de80c13fc2a4d0e14ecfcc"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jatek_1_1_game_item.html#a6b2861ef61de80c13fc2a4d0e14ecfcc">Degree</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6b2861ef61de80c13fc2a4d0e14ecfcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets elforgatás szöge fokban  <a href="#a6b2861ef61de80c13fc2a4d0e14ecfcc">More...</a><br /></td></tr>
<tr class="separator:a6b2861ef61de80c13fc2a4d0e14ecfcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb3cefb45ac41405d9f3c55a6fa324d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jatek_1_1_game_item.html#aecb3cefb45ac41405d9f3c55a6fa324d">Rad</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aecb3cefb45ac41405d9f3c55a6fa324d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets az elforgatás szög radiánban  <a href="#aecb3cefb45ac41405d9f3c55a6fa324d">More...</a><br /></td></tr>
<tr class="separator:aecb3cefb45ac41405d9f3c55a6fa324d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc93ee6c1173f91330e56cc11cce403"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jatek_1_1_game_item.html#a5bc93ee6c1173f91330e56cc11cce403">X</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5bc93ee6c1173f91330e56cc11cce403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a geometria X koordinátája  <a href="#a5bc93ee6c1173f91330e56cc11cce403">More...</a><br /></td></tr>
<tr class="separator:a5bc93ee6c1173f91330e56cc11cce403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f12c61ba5c3894edd94665ee3a6dc2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jatek_1_1_game_item.html#a14f12c61ba5c3894edd94665ee3a6dc2">Y</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a14f12c61ba5c3894edd94665ee3a6dc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a geometria Y koordinátája  <a href="#a14f12c61ba5c3894edd94665ee3a6dc2">More...</a><br /></td></tr>
<tr class="separator:a14f12c61ba5c3894edd94665ee3a6dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebe3be0265a64ebf61e6b8847ae72c5"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jatek_1_1_game_item.html#a7ebe3be0265a64ebf61e6b8847ae72c5">Drawarea</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7ebe3be0265a64ebf61e6b8847ae72c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a kirajzolt geometria.  <a href="#a7ebe3be0265a64ebf61e6b8847ae72c5">More...</a><br /></td></tr>
<tr class="separator:a7ebe3be0265a64ebf61e6b8847ae72c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1215291bb24849ea7a5ecf99558c74fc"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jatek_1_1_game_item.html#a1215291bb24849ea7a5ecf99558c74fc">CollideArea</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1215291bb24849ea7a5ecf99558c74fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a geometria amelyikkel az ütközéseket vizsgáljuk  <a href="#a1215291bb24849ea7a5ecf99558c74fc">More...</a><br /></td></tr>
<tr class="separator:a1215291bb24849ea7a5ecf99558c74fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Jatekelemek leirasat tartalmazo osztaly </p>

<p class="definition">Definition at line <a class="el" href="_game_items_8cs_source.html#l00013">13</a> of file <a class="el" href="_game_items_8cs_source.html">GameItems.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0d5f40ce865081da5d526ceca9901dcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d5f40ce865081da5d526ceca9901dcc">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Jatek.GameItem.Draw </td>
          <td>(</td>
          <td class="paramtype">DrawingContext&#160;</td>
          <td class="paramname"><em>drawingContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A leszármazott osztályok számára megkövetelt metódus, ami a rajzolást fogja végezni. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">drawingContext</td><td>Kirajzolandó kontextus</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_jatek_1_1_hook.html#af8c0b6ad77a568bfafc11a7e1a3c8827">Jatek.Hook</a>, and <a class="el" href="class_jatek_1_1_treasure.html#aa1d7e6a7fbedcae9b0b405afb8ad1c28">Jatek.Treasure</a>.</p>

</div>
</div>
<a id="a4c3bdae9efc301ddc0227e7a4505b937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c3bdae9efc301ddc0227e7a4505b937">&#9670;&nbsp;</a></span>IsCollide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Jatek.GameItem.IsCollide </td>
          <td>(</td>
          <td class="paramtype">Geometry&#160;</td>
          <td class="paramname"><em>thisGeometry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Geometry&#160;</td>
          <td class="paramname"><em>collidesWith</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Két geometria ütközését vizsgáljuk. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thisGeometry</td><td>Az egyik geometria, amelyiknek az ütközését vizsgáljuk.</td></tr>
    <tr><td class="paramname">collidesWith</td><td>A másik geometria, amelyiikel vizsgáljuk az ütközést</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Visszaadja, hogy a két paraméterként megadott geometria ütközik-e egymással.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_items_8cs_source.html#l00185">185</a> of file <a class="el" href="_game_items_8cs_source.html">GameItems.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9af35ae2363c6dc72fcf1766eb4794d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9af35ae2363c6dc72fcf1766eb4794d8">&#9670;&nbsp;</a></span>currentTransformation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TransformGroup Jatek.GameItem.currentTransformation = new TransformGroup()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A jelenlegi transzformációk </p>

<p class="definition">Definition at line <a class="el" href="_game_items_8cs_source.html#l00023">23</a> of file <a class="el" href="_game_items_8cs_source.html">GameItems.cs</a>.</p>

</div>
</div>
<a id="a3883cc609580c4d76bf11e654e7cd3e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3883cc609580c4d76bf11e654e7cd3e6">&#9670;&nbsp;</a></span>degree</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Jatek.GameItem.degree</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Elforgatás szöge fokban </p>

<p class="definition">Definition at line <a class="el" href="_game_items_8cs_source.html#l00018">18</a> of file <a class="el" href="_game_items_8cs_source.html">GameItems.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1215291bb24849ea7a5ecf99558c74fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1215291bb24849ea7a5ecf99558c74fc">&#9670;&nbsp;</a></span>CollideArea</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Geometry Jatek.GameItem.CollideArea</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a geometria amelyikkel az ütközéseket vizsgáljuk </p>

<p class="definition">Definition at line <a class="el" href="_game_items_8cs_source.html#l00162">162</a> of file <a class="el" href="_game_items_8cs_source.html">GameItems.cs</a>.</p>

</div>
</div>
<a id="a6b2861ef61de80c13fc2a4d0e14ecfcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b2861ef61de80c13fc2a4d0e14ecfcc">&#9670;&nbsp;</a></span>Degree</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Jatek.GameItem.Degree</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets elforgatás szöge fokban </p>

<p class="definition">Definition at line <a class="el" href="_game_items_8cs_source.html#l00059">59</a> of file <a class="el" href="_game_items_8cs_source.html">GameItems.cs</a>.</p>

</div>
</div>
<a id="a7ebe3be0265a64ebf61e6b8847ae72c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ebe3be0265a64ebf61e6b8847ae72c5">&#9670;&nbsp;</a></span>Drawarea</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Geometry Jatek.GameItem.Drawarea</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a kirajzolt geometria. </p>

<p class="definition">Definition at line <a class="el" href="_game_items_8cs_source.html#l00141">141</a> of file <a class="el" href="_game_items_8cs_source.html">GameItems.cs</a>.</p>

</div>
</div>
<a id="a598c6ab776312b6c1bc74b6a677a3dfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598c6ab776312b6c1bc74b6a677a3dfd">&#9670;&nbsp;</a></span>Height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract double Jatek.GameItem.Height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets geometria magassága </p>

<p class="definition">Definition at line <a class="el" href="_game_items_8cs_source.html#l00053">53</a> of file <a class="el" href="_game_items_8cs_source.html">GameItems.cs</a>.</p>

</div>
</div>
<a id="aecb3cefb45ac41405d9f3c55a6fa324d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecb3cefb45ac41405d9f3c55a6fa324d">&#9670;&nbsp;</a></span>Rad</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Jatek.GameItem.Rad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets az elforgatás szög radiánban </p>

<p class="definition">Definition at line <a class="el" href="_game_items_8cs_source.html#l00081">81</a> of file <a class="el" href="_game_items_8cs_source.html">GameItems.cs</a>.</p>

</div>
</div>
<a id="ab3335ffcf69384d99896bb18c7d13082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3335ffcf69384d99896bb18c7d13082">&#9670;&nbsp;</a></span>Width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract double Jatek.GameItem.Width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets geometria szélessége </p>

<p class="definition">Definition at line <a class="el" href="_game_items_8cs_source.html#l00048">48</a> of file <a class="el" href="_game_items_8cs_source.html">GameItems.cs</a>.</p>

</div>
</div>
<a id="a5bc93ee6c1173f91330e56cc11cce403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bc93ee6c1173f91330e56cc11cce403">&#9670;&nbsp;</a></span>X</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Jatek.GameItem.X</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a geometria X koordinátája </p>

<p class="definition">Definition at line <a class="el" href="_game_items_8cs_source.html#l00097">97</a> of file <a class="el" href="_game_items_8cs_source.html">GameItems.cs</a>.</p>

</div>
</div>
<a id="a14f12c61ba5c3894edd94665ee3a6dc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14f12c61ba5c3894edd94665ee3a6dc2">&#9670;&nbsp;</a></span>Y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Jatek.GameItem.Y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a geometria Y koordinátája </p>

<p class="definition">Definition at line <a class="el" href="_game_items_8cs_source.html#l00119">119</a> of file <a class="el" href="_game_items_8cs_source.html">GameItems.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>jatek/<a class="el" href="_game_items_8cs_source.html">GameItems.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
