<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_jatek.html">Jatek</a></li><li class="navelem"><a class="el" href="class_jatek_1_1_level_description.html">LevelDescription</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Jatek.LevelDescription Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_jatek_1_1_level_description.html">Jatek.LevelDescription</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_jatek_1_1_level_description.html#a582ceba1327d925ffc495dd7173af8be">LevelDescription</a>(int reachPoints, int[,] treasureDescription, int timeLeft, int speedBoostCount)</td><td class="entry"><a class="el" href="class_jatek_1_1_level_description.html">Jatek.LevelDescription</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_jatek_1_1_level_description.html#a86b01e83675247377710069702d295db">LevelDescription</a>()</td><td class="entry"><a class="el" href="class_jatek_1_1_level_description.html">Jatek.LevelDescription</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jatek_1_1_level_description.html#af8b004733eaa0509b4419fcd24458571">ReachPoints</a></td><td class="entry"><a class="el" href="class_jatek_1_1_level_description.html">Jatek.LevelDescription</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_jatek_1_1_level_description.html#a08cda5559220dadfdc96c0212ea0de64">SpeedBoostCount</a></td><td class="entry"><a class="el" href="class_jatek_1_1_level_description.html">Jatek.LevelDescription</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jatek_1_1_level_description.html#a1a527fb4000dac59fd98bd7680df18a6">TimeLeft</a></td><td class="entry"><a class="el" href="class_jatek_1_1_level_description.html">Jatek.LevelDescription</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_jatek_1_1_level_description.html#ada35526b79caa43c7d76fc150bda4ec3">TreasureDescription</a></td><td class="entry"><a class="el" href="class_jatek_1_1_level_description.html">Jatek.LevelDescription</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
