<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Jatek.GameScreen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_jatek.html">Jatek</a></li><li class="navelem"><a class="el" href="class_jatek_1_1_game_screen.html">GameScreen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_jatek_1_1_game_screen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Jatek.GameScreen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>FrameworkElementből származtatott osztály, ami szabályozza a játékot  
 <a href="class_jatek_1_1_game_screen.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Jatek.GameScreen:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_jatek_1_1_game_screen.png" usemap="#Jatek.GameScreen_map" alt=""/>
  <map id="Jatek.GameScreen_map" name="Jatek.GameScreen_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97497c2d4ac94c044fb76904669c165b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jatek_1_1_game_screen.html#a97497c2d4ac94c044fb76904669c165b">GameScreen</a> ()</td></tr>
<tr class="memdesc:a97497c2d4ac94c044fb76904669c165b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_jatek_1_1_game_screen.html" title="FrameworkElementből származtatott osztály, ami szabályozza a játékot ">GameScreen</a> class.  <a href="#a97497c2d4ac94c044fb76904669c165b">More...</a><br /></td></tr>
<tr class="separator:a97497c2d4ac94c044fb76904669c165b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c88991c0084f609c156aa029a1caaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jatek_1_1_game_screen.html#a46c88991c0084f609c156aa029a1caaf">EndGame</a> ()</td></tr>
<tr class="memdesc:a46c88991c0084f609c156aa029a1caaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Az idő lejárta után felugrik egy MessageBox  <a href="#a46c88991c0084f609c156aa029a1caaf">More...</a><br /></td></tr>
<tr class="separator:a46c88991c0084f609c156aa029a1caaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a36d72b90e569bcfcaa310c1ac0cbff43"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jatek_1_1_game_screen.html#a36d72b90e569bcfcaa310c1ac0cbff43">OnRender</a> (DrawingContext drawingContext)</td></tr>
<tr class="memdesc:a36d72b90e569bcfcaa310c1ac0cbff43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kirajzolja a képernyőt  <a href="#a36d72b90e569bcfcaa310c1ac0cbff43">More...</a><br /></td></tr>
<tr class="separator:a36d72b90e569bcfcaa310c1ac0cbff43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>FrameworkElementből származtatott osztály, ami szabályozza a játékot </p>

<p class="definition">Definition at line <a class="el" href="_game_screen_8cs_source.html#l00018">18</a> of file <a class="el" href="_game_screen_8cs_source.html">GameScreen.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a97497c2d4ac94c044fb76904669c165b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97497c2d4ac94c044fb76904669c165b">&#9670;&nbsp;</a></span>GameScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Jatek.GameScreen.GameScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_jatek_1_1_game_screen.html" title="FrameworkElementből származtatott osztály, ami szabályozza a játékot ">GameScreen</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_game_screen_8cs_source.html#l00063">63</a> of file <a class="el" href="_game_screen_8cs_source.html">GameScreen.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a46c88991c0084f609c156aa029a1caaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46c88991c0084f609c156aa029a1caaf">&#9670;&nbsp;</a></span>EndGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jatek.GameScreen.EndGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Az idő lejárta után felugrik egy MessageBox </p>

<p class="definition">Definition at line <a class="el" href="_game_screen_8cs_source.html#l00071">71</a> of file <a class="el" href="_game_screen_8cs_source.html">GameScreen.cs</a>.</p>

</div>
</div>
<a id="a36d72b90e569bcfcaa310c1ac0cbff43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36d72b90e569bcfcaa310c1ac0cbff43">&#9670;&nbsp;</a></span>OnRender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Jatek.GameScreen.OnRender </td>
          <td>(</td>
          <td class="paramtype">DrawingContext&#160;</td>
          <td class="paramname"><em>drawingContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Kirajzolja a képernyőt </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">drawingContext</td><td>rajz kontextus</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_screen_8cs_source.html#l00100">100</a> of file <a class="el" href="_game_screen_8cs_source.html">GameScreen.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>jatek/<a class="el" href="_game_screen_8cs_source.html">GameScreen.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
