<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Jatek.Hook Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_jatek.html">Jatek</a></li><li class="navelem"><a class="el" href="class_jatek_1_1_hook.html">Hook</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_jatek_1_1_hook-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Jatek.Hook Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A középen forgó játékelem  
 <a href="class_jatek_1_1_hook.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Jatek.Hook:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_jatek_1_1_hook.png" usemap="#Jatek.Hook_map" alt=""/>
  <map id="Jatek.Hook_map" name="Jatek.Hook_map">
<area href="class_jatek_1_1_game_item.html" title="Jatekelemek leirasat tartalmazo osztaly " alt="Jatek.GameItem" shape="rect" coords="0,0,100,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af8441228530b708faefbf53060243204"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jatek_1_1_hook.html#af8441228530b708faefbf53060243204">Phases</a> { <a class="el" href="class_jatek_1_1_hook.html#af8441228530b708faefbf53060243204af1a42bd417390fc63b030a519624607a">Phases.Rotation</a>, 
<a class="el" href="class_jatek_1_1_hook.html#af8441228530b708faefbf53060243204abe5b784c70690e2ec62d28ac8dc1fa3f">Phases.FindTreasure</a>, 
<a class="el" href="class_jatek_1_1_hook.html#af8441228530b708faefbf53060243204adbe269e26d8282186a4163a2424e3361">Phases.PullUp</a>, 
<a class="el" href="class_jatek_1_1_hook.html#af8441228530b708faefbf53060243204ab52ca58b8cac63835904491fcc72148a">Phases.PullUpEnd</a>
 }<tr class="memdesc:af8441228530b708faefbf53060243204"><td class="mdescLeft">&#160;</td><td class="mdescRight">A jéték különböző fázisai  <a href="class_jatek_1_1_hook.html#af8441228530b708faefbf53060243204">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:af8441228530b708faefbf53060243204"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaab6ec5e971d2ee4c1f00c8418541d6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jatek_1_1_hook.html#aaab6ec5e971d2ee4c1f00c8418541d6f">Hook</a> ()</td></tr>
<tr class="memdesc:aaab6ec5e971d2ee4c1f00c8418541d6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_jatek_1_1_hook.html" title="A középen forgó játékelem ">Hook</a> class.  <a href="#aaab6ec5e971d2ee4c1f00c8418541d6f">More...</a><br /></td></tr>
<tr class="separator:aaab6ec5e971d2ee4c1f00c8418541d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c0b6ad77a568bfafc11a7e1a3c8827"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jatek_1_1_hook.html#af8c0b6ad77a568bfafc11a7e1a3c8827">Draw</a> (DrawingContext drawingContext)</td></tr>
<tr class="memdesc:af8c0b6ad77a568bfafc11a7e1a3c8827"><td class="mdescLeft">&#160;</td><td class="mdescRight">A játékelem kirajzolása hogyan történjen.  <a href="#af8c0b6ad77a568bfafc11a7e1a3c8827">More...</a><br /></td></tr>
<tr class="separator:af8c0b6ad77a568bfafc11a7e1a3c8827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67bef81d293b5643dfadac6aea347c68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_jatek_1_1_treasure.html">Treasure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jatek_1_1_hook.html#a67bef81d293b5643dfadac6aea347c68">FindTreasureToPickUp</a> (List&lt; <a class="el" href="class_jatek_1_1_treasure.html">Treasure</a> &gt; treasures)</td></tr>
<tr class="memdesc:a67bef81d293b5643dfadac6aea347c68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Megkeresi hogy a becélzott területen van-e olyan elem, amit fel tudunk szedni  <a href="#a67bef81d293b5643dfadac6aea347c68">More...</a><br /></td></tr>
<tr class="separator:a67bef81d293b5643dfadac6aea347c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_jatek_1_1_game_item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_jatek_1_1_game_item')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_jatek_1_1_game_item.html">Jatek.GameItem</a></td></tr>
<tr class="memitem:a4c3bdae9efc301ddc0227e7a4505b937 inherit pub_methods_class_jatek_1_1_game_item"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jatek_1_1_game_item.html#a4c3bdae9efc301ddc0227e7a4505b937">IsCollide</a> (Geometry thisGeometry, Geometry collidesWith)</td></tr>
<tr class="memdesc:a4c3bdae9efc301ddc0227e7a4505b937 inherit pub_methods_class_jatek_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Két geometria ütközését vizsgáljuk.  <a href="class_jatek_1_1_game_item.html#a4c3bdae9efc301ddc0227e7a4505b937">More...</a><br /></td></tr>
<tr class="separator:a4c3bdae9efc301ddc0227e7a4505b937 inherit pub_methods_class_jatek_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6e6d41bc2baf580cc191ce1add8ff05a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jatek_1_1_hook.html#a6e6d41bc2baf580cc191ce1add8ff05a">PullSpeedUp</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6e6d41bc2baf580cc191ce1add8ff05a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a felhúzás sebessége  <a href="#a6e6d41bc2baf580cc191ce1add8ff05a">More...</a><br /></td></tr>
<tr class="separator:a6e6d41bc2baf580cc191ce1add8ff05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ac76547cff0fe06c1ac399d5aed1e9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jatek_1_1_hook.html#ab1ac76547cff0fe06c1ac399d5aed1e9">RotationSpeed</a><code> [get]</code></td></tr>
<tr class="memdesc:ab1ac76547cff0fe06c1ac399d5aed1e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a rotáció sebessége  <a href="#ab1ac76547cff0fe06c1ac399d5aed1e9">More...</a><br /></td></tr>
<tr class="separator:ab1ac76547cff0fe06c1ac399d5aed1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825faa7439ff60f65c2708ef151abe1a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jatek_1_1_hook.html#a825faa7439ff60f65c2708ef151abe1a">ScreenWidth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a825faa7439ff60f65c2708ef151abe1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a képernyő szélessége  <a href="#a825faa7439ff60f65c2708ef151abe1a">More...</a><br /></td></tr>
<tr class="separator:a825faa7439ff60f65c2708ef151abe1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b8183f802e2de1bc97e5d28a3e99b9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jatek_1_1_hook.html#af4b8183f802e2de1bc97e5d28a3e99b9">ScreenHeight</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af4b8183f802e2de1bc97e5d28a3e99b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a képernyő magassága  <a href="#af4b8183f802e2de1bc97e5d28a3e99b9">More...</a><br /></td></tr>
<tr class="separator:af4b8183f802e2de1bc97e5d28a3e99b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ed230a9247ed348087f79ccfcc1dd6"><td class="memItemLeft" align="right" valign="top">override double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jatek_1_1_hook.html#ad1ed230a9247ed348087f79ccfcc1dd6">Width</a><code> [get]</code></td></tr>
<tr class="memdesc:ad1ed230a9247ed348087f79ccfcc1dd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a játélkelem szélessége  <a href="#ad1ed230a9247ed348087f79ccfcc1dd6">More...</a><br /></td></tr>
<tr class="separator:ad1ed230a9247ed348087f79ccfcc1dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4bf7e5c8cbd085972e76bd77f3ddf3"><td class="memItemLeft" align="right" valign="top">override double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jatek_1_1_hook.html#ace4bf7e5c8cbd085972e76bd77f3ddf3">Height</a><code> [get]</code></td></tr>
<tr class="memdesc:ace4bf7e5c8cbd085972e76bd77f3ddf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a játékelem magassága  <a href="#ace4bf7e5c8cbd085972e76bd77f3ddf3">More...</a><br /></td></tr>
<tr class="separator:ace4bf7e5c8cbd085972e76bd77f3ddf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcce8f5a11c69ff44cc83066d3933855"><td class="memItemLeft" align="right" valign="top">override double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jatek_1_1_hook.html#adcce8f5a11c69ff44cc83066d3933855">Degree</a><code> [set]</code></td></tr>
<tr class="memdesc:adcce8f5a11c69ff44cc83066d3933855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a játékelem elforgatási szöge  <a href="#adcce8f5a11c69ff44cc83066d3933855">More...</a><br /></td></tr>
<tr class="separator:adcce8f5a11c69ff44cc83066d3933855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5a868fde24b506b23a95da170d6242"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jatek_1_1_hook.html#a1d5a868fde24b506b23a95da170d6242">HookFishing</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1d5a868fde24b506b23a95da170d6242"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a geometria ami, célzás után kirajzolódik  <a href="#a1d5a868fde24b506b23a95da170d6242">More...</a><br /></td></tr>
<tr class="separator:a1d5a868fde24b506b23a95da170d6242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_jatek_1_1_game_item"><td colspan="2" onclick="javascript:toggleInherit('properties_class_jatek_1_1_game_item')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_jatek_1_1_game_item.html">Jatek.GameItem</a></td></tr>
<tr class="memitem:ab3335ffcf69384d99896bb18c7d13082 inherit properties_class_jatek_1_1_game_item"><td class="memItemLeft" align="right" valign="top">abstract double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jatek_1_1_game_item.html#ab3335ffcf69384d99896bb18c7d13082">Width</a><code> [get]</code></td></tr>
<tr class="memdesc:ab3335ffcf69384d99896bb18c7d13082 inherit properties_class_jatek_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets geometria szélessége  <a href="class_jatek_1_1_game_item.html#ab3335ffcf69384d99896bb18c7d13082">More...</a><br /></td></tr>
<tr class="separator:ab3335ffcf69384d99896bb18c7d13082 inherit properties_class_jatek_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598c6ab776312b6c1bc74b6a677a3dfd inherit properties_class_jatek_1_1_game_item"><td class="memItemLeft" align="right" valign="top">abstract double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jatek_1_1_game_item.html#a598c6ab776312b6c1bc74b6a677a3dfd">Height</a><code> [get]</code></td></tr>
<tr class="memdesc:a598c6ab776312b6c1bc74b6a677a3dfd inherit properties_class_jatek_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets geometria magassága  <a href="class_jatek_1_1_game_item.html#a598c6ab776312b6c1bc74b6a677a3dfd">More...</a><br /></td></tr>
<tr class="separator:a598c6ab776312b6c1bc74b6a677a3dfd inherit properties_class_jatek_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2861ef61de80c13fc2a4d0e14ecfcc inherit properties_class_jatek_1_1_game_item"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jatek_1_1_game_item.html#a6b2861ef61de80c13fc2a4d0e14ecfcc">Degree</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6b2861ef61de80c13fc2a4d0e14ecfcc inherit properties_class_jatek_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets elforgatás szöge fokban  <a href="class_jatek_1_1_game_item.html#a6b2861ef61de80c13fc2a4d0e14ecfcc">More...</a><br /></td></tr>
<tr class="separator:a6b2861ef61de80c13fc2a4d0e14ecfcc inherit properties_class_jatek_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb3cefb45ac41405d9f3c55a6fa324d inherit properties_class_jatek_1_1_game_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jatek_1_1_game_item.html#aecb3cefb45ac41405d9f3c55a6fa324d">Rad</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aecb3cefb45ac41405d9f3c55a6fa324d inherit properties_class_jatek_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets az elforgatás szög radiánban  <a href="class_jatek_1_1_game_item.html#aecb3cefb45ac41405d9f3c55a6fa324d">More...</a><br /></td></tr>
<tr class="separator:aecb3cefb45ac41405d9f3c55a6fa324d inherit properties_class_jatek_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc93ee6c1173f91330e56cc11cce403 inherit properties_class_jatek_1_1_game_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jatek_1_1_game_item.html#a5bc93ee6c1173f91330e56cc11cce403">X</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5bc93ee6c1173f91330e56cc11cce403 inherit properties_class_jatek_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a geometria X koordinátája  <a href="class_jatek_1_1_game_item.html#a5bc93ee6c1173f91330e56cc11cce403">More...</a><br /></td></tr>
<tr class="separator:a5bc93ee6c1173f91330e56cc11cce403 inherit properties_class_jatek_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f12c61ba5c3894edd94665ee3a6dc2 inherit properties_class_jatek_1_1_game_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jatek_1_1_game_item.html#a14f12c61ba5c3894edd94665ee3a6dc2">Y</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a14f12c61ba5c3894edd94665ee3a6dc2 inherit properties_class_jatek_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a geometria Y koordinátája  <a href="class_jatek_1_1_game_item.html#a14f12c61ba5c3894edd94665ee3a6dc2">More...</a><br /></td></tr>
<tr class="separator:a14f12c61ba5c3894edd94665ee3a6dc2 inherit properties_class_jatek_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebe3be0265a64ebf61e6b8847ae72c5 inherit properties_class_jatek_1_1_game_item"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jatek_1_1_game_item.html#a7ebe3be0265a64ebf61e6b8847ae72c5">Drawarea</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7ebe3be0265a64ebf61e6b8847ae72c5 inherit properties_class_jatek_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a kirajzolt geometria.  <a href="class_jatek_1_1_game_item.html#a7ebe3be0265a64ebf61e6b8847ae72c5">More...</a><br /></td></tr>
<tr class="separator:a7ebe3be0265a64ebf61e6b8847ae72c5 inherit properties_class_jatek_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1215291bb24849ea7a5ecf99558c74fc inherit properties_class_jatek_1_1_game_item"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jatek_1_1_game_item.html#a1215291bb24849ea7a5ecf99558c74fc">CollideArea</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1215291bb24849ea7a5ecf99558c74fc inherit properties_class_jatek_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a geometria amelyikkel az ütközéseket vizsgáljuk  <a href="class_jatek_1_1_game_item.html#a1215291bb24849ea7a5ecf99558c74fc">More...</a><br /></td></tr>
<tr class="separator:a1215291bb24849ea7a5ecf99558c74fc inherit properties_class_jatek_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_jatek_1_1_game_item"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_jatek_1_1_game_item')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_jatek_1_1_game_item.html">Jatek.GameItem</a></td></tr>
<tr class="memitem:a3883cc609580c4d76bf11e654e7cd3e6 inherit pro_attribs_class_jatek_1_1_game_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jatek_1_1_game_item.html#a3883cc609580c4d76bf11e654e7cd3e6">degree</a></td></tr>
<tr class="memdesc:a3883cc609580c4d76bf11e654e7cd3e6 inherit pro_attribs_class_jatek_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elforgatás szöge fokban  <a href="class_jatek_1_1_game_item.html#a3883cc609580c4d76bf11e654e7cd3e6">More...</a><br /></td></tr>
<tr class="separator:a3883cc609580c4d76bf11e654e7cd3e6 inherit pro_attribs_class_jatek_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af35ae2363c6dc72fcf1766eb4794d8 inherit pro_attribs_class_jatek_1_1_game_item"><td class="memItemLeft" align="right" valign="top">TransformGroup&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jatek_1_1_game_item.html#a9af35ae2363c6dc72fcf1766eb4794d8">currentTransformation</a> = new TransformGroup()</td></tr>
<tr class="memdesc:a9af35ae2363c6dc72fcf1766eb4794d8 inherit pro_attribs_class_jatek_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">A jelenlegi transzformációk  <a href="class_jatek_1_1_game_item.html#a9af35ae2363c6dc72fcf1766eb4794d8">More...</a><br /></td></tr>
<tr class="separator:a9af35ae2363c6dc72fcf1766eb4794d8 inherit pro_attribs_class_jatek_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A középen forgó játékelem </p>

<p class="definition">Definition at line <a class="el" href="_hook_8cs_source.html#l00015">15</a> of file <a class="el" href="_hook_8cs_source.html">Hook.cs</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="af8441228530b708faefbf53060243204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8441228530b708faefbf53060243204">&#9670;&nbsp;</a></span>Phases</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_jatek_1_1_hook.html#af8441228530b708faefbf53060243204">Jatek.Hook.Phases</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A jéték különböző fázisai </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af8441228530b708faefbf53060243204af1a42bd417390fc63b030a519624607a"></a>Rotation&#160;</td><td class="fielddoc"><p>A célzó játékelem balra-jobbra forog </p>
</td></tr>
<tr><td class="fieldname"><a id="af8441228530b708faefbf53060243204abe5b784c70690e2ec62d28ac8dc1fa3f"></a>FindTreasure&#160;</td><td class="fielddoc"><p>Célzás fázisa </p>
</td></tr>
<tr><td class="fieldname"><a id="af8441228530b708faefbf53060243204adbe269e26d8282186a4163a2424e3361"></a>PullUp&#160;</td><td class="fielddoc"><p>A talált játékelem felhúzásának fázisa </p>
</td></tr>
<tr><td class="fieldname"><a id="af8441228530b708faefbf53060243204ab52ca58b8cac63835904491fcc72148a"></a>PullUpEnd&#160;</td><td class="fielddoc"><p>A felhúzás befejetésének fázisa </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_hook_8cs_source.html#l00048">48</a> of file <a class="el" href="_hook_8cs_source.html">Hook.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaab6ec5e971d2ee4c1f00c8418541d6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaab6ec5e971d2ee4c1f00c8418541d6f">&#9670;&nbsp;</a></span>Hook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Jatek.Hook.Hook </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_jatek_1_1_hook.html" title="A középen forgó játékelem ">Hook</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_hook_8cs_source.html#l00040">40</a> of file <a class="el" href="_hook_8cs_source.html">Hook.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af8c0b6ad77a568bfafc11a7e1a3c8827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8c0b6ad77a568bfafc11a7e1a3c8827">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Jatek.Hook.Draw </td>
          <td>(</td>
          <td class="paramtype">DrawingContext&#160;</td>
          <td class="paramname"><em>drawingContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A játékelem kirajzolása hogyan történjen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">drawingContext</td><td>a rajz kontextusa</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_jatek_1_1_game_item.html#a0d5f40ce865081da5d526ceca9901dcc">Jatek.GameItem</a>.</p>

<p class="definition">Definition at line <a class="el" href="_hook_8cs_source.html#l00172">172</a> of file <a class="el" href="_hook_8cs_source.html">Hook.cs</a>.</p>

</div>
</div>
<a id="a67bef81d293b5643dfadac6aea347c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67bef81d293b5643dfadac6aea347c68">&#9670;&nbsp;</a></span>FindTreasureToPickUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_jatek_1_1_treasure.html">Treasure</a> Jatek.Hook.FindTreasureToPickUp </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_jatek_1_1_treasure.html">Treasure</a> &gt;&#160;</td>
          <td class="paramname"><em>treasures</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Megkeresi hogy a becélzott területen van-e olyan elem, amit fel tudunk szedni </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">treasures</td><td>A pályán találhato felszedendő játékelemek</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Visszadaja a legközelebbi felszedhető elemet, vagy ha nincs ilyen elem akkor nullt</dd></dl>

<p class="definition">Definition at line <a class="el" href="_hook_8cs_source.html#l00203">203</a> of file <a class="el" href="_hook_8cs_source.html">Hook.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="adcce8f5a11c69ff44cc83066d3933855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcce8f5a11c69ff44cc83066d3933855">&#9670;&nbsp;</a></span>Degree</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override double Jatek.Hook.Degree</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a játékelem elforgatási szöge </p>

<p class="definition">Definition at line <a class="el" href="_hook_8cs_source.html#l00123">123</a> of file <a class="el" href="_hook_8cs_source.html">Hook.cs</a>.</p>

</div>
</div>
<a id="ace4bf7e5c8cbd085972e76bd77f3ddf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace4bf7e5c8cbd085972e76bd77f3ddf3">&#9670;&nbsp;</a></span>Height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override double Jatek.Hook.Height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a játékelem magassága </p>

<p class="definition">Definition at line <a class="el" href="_hook_8cs_source.html#l00112">112</a> of file <a class="el" href="_hook_8cs_source.html">Hook.cs</a>.</p>

</div>
</div>
<a id="a1d5a868fde24b506b23a95da170d6242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d5a868fde24b506b23a95da170d6242">&#9670;&nbsp;</a></span>HookFishing</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Geometry Jatek.Hook.HookFishing</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a geometria ami, célzás után kirajzolódik </p>

<p class="definition">Definition at line <a class="el" href="_hook_8cs_source.html#l00140">140</a> of file <a class="el" href="_hook_8cs_source.html">Hook.cs</a>.</p>

</div>
</div>
<a id="a6e6d41bc2baf580cc191ce1add8ff05a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e6d41bc2baf580cc191ce1add8ff05a">&#9670;&nbsp;</a></span>PullSpeedUp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Jatek.Hook.PullSpeedUp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a felhúzás sebessége </p>

<p class="definition">Definition at line <a class="el" href="_hook_8cs_source.html#l00074">74</a> of file <a class="el" href="_hook_8cs_source.html">Hook.cs</a>.</p>

</div>
</div>
<a id="ab1ac76547cff0fe06c1ac399d5aed1e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ac76547cff0fe06c1ac399d5aed1e9">&#9670;&nbsp;</a></span>RotationSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Jatek.Hook.RotationSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a rotáció sebessége </p>

<p class="definition">Definition at line <a class="el" href="_hook_8cs_source.html#l00080">80</a> of file <a class="el" href="_hook_8cs_source.html">Hook.cs</a>.</p>

</div>
</div>
<a id="af4b8183f802e2de1bc97e5d28a3e99b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b8183f802e2de1bc97e5d28a3e99b9">&#9670;&nbsp;</a></span>ScreenHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Jatek.Hook.ScreenHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a képernyő magassága </p>

<p class="definition">Definition at line <a class="el" href="_hook_8cs_source.html#l00095">95</a> of file <a class="el" href="_hook_8cs_source.html">Hook.cs</a>.</p>

</div>
</div>
<a id="a825faa7439ff60f65c2708ef151abe1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a825faa7439ff60f65c2708ef151abe1a">&#9670;&nbsp;</a></span>ScreenWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Jatek.Hook.ScreenWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a képernyő szélessége </p>

<p class="definition">Definition at line <a class="el" href="_hook_8cs_source.html#l00090">90</a> of file <a class="el" href="_hook_8cs_source.html">Hook.cs</a>.</p>

</div>
</div>
<a id="ad1ed230a9247ed348087f79ccfcc1dd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1ed230a9247ed348087f79ccfcc1dd6">&#9670;&nbsp;</a></span>Width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override double Jatek.Hook.Width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a játélkelem szélessége </p>

<p class="definition">Definition at line <a class="el" href="_hook_8cs_source.html#l00101">101</a> of file <a class="el" href="_hook_8cs_source.html">Hook.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>jatek/<a class="el" href="_hook_8cs_source.html">Hook.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
