<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_jatek.html">Jatek</a></li><li class="navelem"><a class="el" href="class_jatek_1_1_game_item.html">GameItem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Jatek.GameItem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_jatek_1_1_game_item.html">Jatek.GameItem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_jatek_1_1_game_item.html#a1215291bb24849ea7a5ecf99558c74fc">CollideArea</a></td><td class="entry"><a class="el" href="class_jatek_1_1_game_item.html">Jatek.GameItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_jatek_1_1_game_item.html#a9af35ae2363c6dc72fcf1766eb4794d8">currentTransformation</a></td><td class="entry"><a class="el" href="class_jatek_1_1_game_item.html">Jatek.GameItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jatek_1_1_game_item.html#a3883cc609580c4d76bf11e654e7cd3e6">degree</a></td><td class="entry"><a class="el" href="class_jatek_1_1_game_item.html">Jatek.GameItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_jatek_1_1_game_item.html#a6b2861ef61de80c13fc2a4d0e14ecfcc">Degree</a></td><td class="entry"><a class="el" href="class_jatek_1_1_game_item.html">Jatek.GameItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jatek_1_1_game_item.html#a0d5f40ce865081da5d526ceca9901dcc">Draw</a>(DrawingContext drawingContext)</td><td class="entry"><a class="el" href="class_jatek_1_1_game_item.html">Jatek.GameItem</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_jatek_1_1_game_item.html#a7ebe3be0265a64ebf61e6b8847ae72c5">Drawarea</a></td><td class="entry"><a class="el" href="class_jatek_1_1_game_item.html">Jatek.GameItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jatek_1_1_game_item.html#a598c6ab776312b6c1bc74b6a677a3dfd">Height</a></td><td class="entry"><a class="el" href="class_jatek_1_1_game_item.html">Jatek.GameItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_jatek_1_1_game_item.html#a4c3bdae9efc301ddc0227e7a4505b937">IsCollide</a>(Geometry thisGeometry, Geometry collidesWith)</td><td class="entry"><a class="el" href="class_jatek_1_1_game_item.html">Jatek.GameItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jatek_1_1_game_item.html#aecb3cefb45ac41405d9f3c55a6fa324d">Rad</a></td><td class="entry"><a class="el" href="class_jatek_1_1_game_item.html">Jatek.GameItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_jatek_1_1_game_item.html#ab3335ffcf69384d99896bb18c7d13082">Width</a></td><td class="entry"><a class="el" href="class_jatek_1_1_game_item.html">Jatek.GameItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jatek_1_1_game_item.html#a5bc93ee6c1173f91330e56cc11cce403">X</a></td><td class="entry"><a class="el" href="class_jatek_1_1_game_item.html">Jatek.GameItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_jatek_1_1_game_item.html#a14f12c61ba5c3894edd94665ee3a6dc2">Y</a></td><td class="entry"><a class="el" href="class_jatek_1_1_game_item.html">Jatek.GameItem</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
