<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Jatek.LevelDescription Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_jatek.html">Jatek</a></li><li class="navelem"><a class="el" href="class_jatek_1_1_level_description.html">LevelDescription</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_jatek_1_1_level_description-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Jatek.LevelDescription Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A szint tulajdonságait tartalmazó osztály  
 <a href="class_jatek_1_1_level_description.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a582ceba1327d925ffc495dd7173af8be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jatek_1_1_level_description.html#a582ceba1327d925ffc495dd7173af8be">LevelDescription</a> (int reachPoints, int[,] treasureDescription, int timeLeft, int speedBoostCount)</td></tr>
<tr class="memdesc:a582ceba1327d925ffc495dd7173af8be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_jatek_1_1_level_description.html" title="A szint tulajdonságait tartalmazó osztály ">LevelDescription</a> class.  <a href="#a582ceba1327d925ffc495dd7173af8be">More...</a><br /></td></tr>
<tr class="separator:a582ceba1327d925ffc495dd7173af8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b01e83675247377710069702d295db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jatek_1_1_level_description.html#a86b01e83675247377710069702d295db">LevelDescription</a> ()</td></tr>
<tr class="memdesc:a86b01e83675247377710069702d295db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_jatek_1_1_level_description.html" title="A szint tulajdonságait tartalmazó osztály ">LevelDescription</a> class.  <a href="#a86b01e83675247377710069702d295db">More...</a><br /></td></tr>
<tr class="separator:a86b01e83675247377710069702d295db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af8b004733eaa0509b4419fcd24458571"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jatek_1_1_level_description.html#af8b004733eaa0509b4419fcd24458571">ReachPoints</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af8b004733eaa0509b4419fcd24458571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a pálya teljesítéséhet szükséges pontot  <a href="#af8b004733eaa0509b4419fcd24458571">More...</a><br /></td></tr>
<tr class="separator:af8b004733eaa0509b4419fcd24458571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada35526b79caa43c7d76fc150bda4ec3"><td class="memItemLeft" align="right" valign="top">int [,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jatek_1_1_level_description.html#ada35526b79caa43c7d76fc150bda4ec3">TreasureDescription</a><code> [get]</code></td></tr>
<tr class="memdesc:ada35526b79caa43c7d76fc150bda4ec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a pályán található treasure játékelemek (típus, pont, súly)  <a href="#ada35526b79caa43c7d76fc150bda4ec3">More...</a><br /></td></tr>
<tr class="separator:ada35526b79caa43c7d76fc150bda4ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a527fb4000dac59fd98bd7680df18a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jatek_1_1_level_description.html#a1a527fb4000dac59fd98bd7680df18a6">TimeLeft</a><code> [get]</code></td></tr>
<tr class="memdesc:a1a527fb4000dac59fd98bd7680df18a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets mennyi idő van a pálya teljesítésére  <a href="#a1a527fb4000dac59fd98bd7680df18a6">More...</a><br /></td></tr>
<tr class="separator:a1a527fb4000dac59fd98bd7680df18a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08cda5559220dadfdc96c0212ea0de64"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jatek_1_1_level_description.html#a08cda5559220dadfdc96c0212ea0de64">SpeedBoostCount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a08cda5559220dadfdc96c0212ea0de64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets gyorsítók darabszáma  <a href="#a08cda5559220dadfdc96c0212ea0de64">More...</a><br /></td></tr>
<tr class="separator:a08cda5559220dadfdc96c0212ea0de64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A szint tulajdonságait tartalmazó osztály </p>

<p class="definition">Definition at line <a class="el" href="_level_description_8cs_source.html#l00012">12</a> of file <a class="el" href="_level_description_8cs_source.html">LevelDescription.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a582ceba1327d925ffc495dd7173af8be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a582ceba1327d925ffc495dd7173af8be">&#9670;&nbsp;</a></span>LevelDescription() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Jatek.LevelDescription.LevelDescription </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reachPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>treasureDescription</em>[,], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speedBoostCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_jatek_1_1_level_description.html" title="A szint tulajdonságait tartalmazó osztály ">LevelDescription</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reachPoints</td><td>elérendő pontszám</td></tr>
    <tr><td class="paramname">treasureDescription</td><td>pályán lévő treasure játékelemes listája</td></tr>
    <tr><td class="paramname">timeLeft</td><td>idő ami alatt meg kell szerezni a szükséges pont</td></tr>
    <tr><td class="paramname">speedBoostCount</td><td>gyorsítók darabszáma</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_level_description_8cs_source.html#l00021">21</a> of file <a class="el" href="_level_description_8cs_source.html">LevelDescription.cs</a>.</p>

</div>
</div>
<a id="a86b01e83675247377710069702d295db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86b01e83675247377710069702d295db">&#9670;&nbsp;</a></span>LevelDescription() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Jatek.LevelDescription.LevelDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_jatek_1_1_level_description.html" title="A szint tulajdonságait tartalmazó osztály ">LevelDescription</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_level_description_8cs_source.html#l00032">32</a> of file <a class="el" href="_level_description_8cs_source.html">LevelDescription.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af8b004733eaa0509b4419fcd24458571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8b004733eaa0509b4419fcd24458571">&#9670;&nbsp;</a></span>ReachPoints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jatek.LevelDescription.ReachPoints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a pálya teljesítéséhet szükséges pontot </p>

<p class="definition">Definition at line <a class="el" href="_level_description_8cs_source.html#l00039">39</a> of file <a class="el" href="_level_description_8cs_source.html">LevelDescription.cs</a>.</p>

</div>
</div>
<a id="a08cda5559220dadfdc96c0212ea0de64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08cda5559220dadfdc96c0212ea0de64">&#9670;&nbsp;</a></span>SpeedBoostCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jatek.LevelDescription.SpeedBoostCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets gyorsítók darabszáma </p>

<p class="definition">Definition at line <a class="el" href="_level_description_8cs_source.html#l00054">54</a> of file <a class="el" href="_level_description_8cs_source.html">LevelDescription.cs</a>.</p>

</div>
</div>
<a id="a1a527fb4000dac59fd98bd7680df18a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a527fb4000dac59fd98bd7680df18a6">&#9670;&nbsp;</a></span>TimeLeft</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jatek.LevelDescription.TimeLeft</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets mennyi idő van a pálya teljesítésére </p>

<p class="definition">Definition at line <a class="el" href="_level_description_8cs_source.html#l00049">49</a> of file <a class="el" href="_level_description_8cs_source.html">LevelDescription.cs</a>.</p>

</div>
</div>
<a id="ada35526b79caa43c7d76fc150bda4ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada35526b79caa43c7d76fc150bda4ec3">&#9670;&nbsp;</a></span>TreasureDescription</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int [,] Jatek.LevelDescription.TreasureDescription</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a pályán található treasure játékelemek (típus, pont, súly) </p>

<p class="definition">Definition at line <a class="el" href="_level_description_8cs_source.html#l00044">44</a> of file <a class="el" href="_level_description_8cs_source.html">LevelDescription.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>jatek/<a class="el" href="_level_description_8cs_source.html">LevelDescription.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
