<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Jatek.Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_jatek.html">Jatek</a></li><li class="navelem"><a class="el" href="class_jatek_1_1_player.html">Player</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_jatek_1_1_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Jatek.Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Játékos tulajdonságait tartalmazó osztály  
 <a href="class_jatek_1_1_player.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7fb805e8f71eb4f528bc0070ea2fd053"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jatek_1_1_player.html#a7fb805e8f71eb4f528bc0070ea2fd053">UseSpeedBoost</a> ()</td></tr>
<tr class="memdesc:a7fb805e8f71eb4f528bc0070ea2fd053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Megvizsgálja maradt-e még a játékosnak gyorsítója  <a href="#a7fb805e8f71eb4f528bc0070ea2fd053">More...</a><br /></td></tr>
<tr class="separator:a7fb805e8f71eb4f528bc0070ea2fd053"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3c1ebbda2c3457e934f78807a16a5dc1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jatek_1_1_player.html#a3c1ebbda2c3457e934f78807a16a5dc1">CurrentPoints</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3c1ebbda2c3457e934f78807a16a5dc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a játékos aktuális pontjait  <a href="#a3c1ebbda2c3457e934f78807a16a5dc1">More...</a><br /></td></tr>
<tr class="separator:a3c1ebbda2c3457e934f78807a16a5dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee3b01ae20483c6e8cd5f1713d1c4d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jatek_1_1_player.html#a6ee3b01ae20483c6e8cd5f1713d1c4d3">CurrentLevel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6ee3b01ae20483c6e8cd5f1713d1c4d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets az aktuális pályát  <a href="#a6ee3b01ae20483c6e8cd5f1713d1c4d3">More...</a><br /></td></tr>
<tr class="separator:a6ee3b01ae20483c6e8cd5f1713d1c4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c57bd715081e7d63f369eabe30ec27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jatek_1_1_player.html#a44c57bd715081e7d63f369eabe30ec27">SpeedBoostCount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a44c57bd715081e7d63f369eabe30ec27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets hány gyosrítója van a játékosnak  <a href="#a44c57bd715081e7d63f369eabe30ec27">More...</a><br /></td></tr>
<tr class="separator:a44c57bd715081e7d63f369eabe30ec27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Játékos tulajdonságait tartalmazó osztály </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00012">12</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7fb805e8f71eb4f528bc0070ea2fd053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fb805e8f71eb4f528bc0070ea2fd053">&#9670;&nbsp;</a></span>UseSpeedBoost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Jatek.Player.UseSpeedBoost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Megvizsgálja maradt-e még a játékosnak gyorsítója </p>
<dl class="section return"><dt>Returns</dt><dd>maradt-e még a játékosnak gyorsítója</dd></dl>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00033">33</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6ee3b01ae20483c6e8cd5f1713d1c4d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee3b01ae20483c6e8cd5f1713d1c4d3">&#9670;&nbsp;</a></span>CurrentLevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jatek.Player.CurrentLevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets az aktuális pályát </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00022">22</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a3c1ebbda2c3457e934f78807a16a5dc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c1ebbda2c3457e934f78807a16a5dc1">&#9670;&nbsp;</a></span>CurrentPoints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jatek.Player.CurrentPoints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a játékos aktuális pontjait </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00017">17</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a44c57bd715081e7d63f369eabe30ec27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44c57bd715081e7d63f369eabe30ec27">&#9670;&nbsp;</a></span>SpeedBoostCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jatek.Player.SpeedBoostCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets hány gyosrítója van a játékosnak </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00027">27</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>jatek/<a class="el" href="_player_8cs_source.html">Player.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
