<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Jatek.Treasure Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_jatek.html">Jatek</a></li><li class="navelem"><a class="el" href="class_jatek_1_1_treasure.html">Treasure</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_jatek_1_1_treasure-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Jatek.Treasure Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A pályán szétszort játékelemek, amiket össze kell gyűjteni  
 <a href="class_jatek_1_1_treasure.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Jatek.Treasure:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_jatek_1_1_treasure.png" usemap="#Jatek.Treasure_map" alt=""/>
  <map id="Jatek.Treasure_map" name="Jatek.Treasure_map">
<area href="class_jatek_1_1_game_item.html" title="Jatekelemek leirasat tartalmazo osztaly " alt="Jatek.GameItem" shape="rect" coords="0,0,100,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f3f902fb572e792fd08e2d1bce2b4f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jatek_1_1_treasure.html#a3f3f902fb572e792fd08e2d1bce2b4f9">Treasure</a> (int type)</td></tr>
<tr class="memdesc:a3f3f902fb572e792fd08e2d1bce2b4f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_jatek_1_1_treasure.html" title="A pályán szétszort játékelemek, amiket össze kell gyűjteni ">Treasure</a> class.  <a href="#a3f3f902fb572e792fd08e2d1bce2b4f9">More...</a><br /></td></tr>
<tr class="separator:a3f3f902fb572e792fd08e2d1bce2b4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d7e6a7fbedcae9b0b405afb8ad1c28"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jatek_1_1_treasure.html#aa1d7e6a7fbedcae9b0b405afb8ad1c28">Draw</a> (DrawingContext drawingContext)</td></tr>
<tr class="memdesc:aa1d7e6a7fbedcae9b0b405afb8ad1c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Játékelem kirajzolása  <a href="#aa1d7e6a7fbedcae9b0b405afb8ad1c28">More...</a><br /></td></tr>
<tr class="separator:aa1d7e6a7fbedcae9b0b405afb8ad1c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_jatek_1_1_game_item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_jatek_1_1_game_item')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_jatek_1_1_game_item.html">Jatek.GameItem</a></td></tr>
<tr class="memitem:a4c3bdae9efc301ddc0227e7a4505b937 inherit pub_methods_class_jatek_1_1_game_item"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jatek_1_1_game_item.html#a4c3bdae9efc301ddc0227e7a4505b937">IsCollide</a> (Geometry thisGeometry, Geometry collidesWith)</td></tr>
<tr class="memdesc:a4c3bdae9efc301ddc0227e7a4505b937 inherit pub_methods_class_jatek_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Két geometria ütközését vizsgáljuk.  <a href="class_jatek_1_1_game_item.html#a4c3bdae9efc301ddc0227e7a4505b937">More...</a><br /></td></tr>
<tr class="separator:a4c3bdae9efc301ddc0227e7a4505b937 inherit pub_methods_class_jatek_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3c44d858ef424b9fb21893721f14be27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jatek_1_1_treasure.html#a3c44d858ef424b9fb21893721f14be27">Points</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3c44d858ef424b9fb21893721f14be27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a játékelem értéke  <a href="#a3c44d858ef424b9fb21893721f14be27">More...</a><br /></td></tr>
<tr class="separator:a3c44d858ef424b9fb21893721f14be27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59863b1d9fb2a34e9f0ea4101683525"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jatek_1_1_treasure.html#ac59863b1d9fb2a34e9f0ea4101683525">Weight</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac59863b1d9fb2a34e9f0ea4101683525"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a játékelem súlya  <a href="#ac59863b1d9fb2a34e9f0ea4101683525">More...</a><br /></td></tr>
<tr class="separator:ac59863b1d9fb2a34e9f0ea4101683525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001e5dede979187ed9a330c8eabb0a58"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jatek_1_1_treasure.html#a001e5dede979187ed9a330c8eabb0a58">Type</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a001e5dede979187ed9a330c8eabb0a58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a játékelem típusa  <a href="#a001e5dede979187ed9a330c8eabb0a58">More...</a><br /></td></tr>
<tr class="separator:a001e5dede979187ed9a330c8eabb0a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47cec7d9f87bfef862188cc3592c982f"><td class="memItemLeft" align="right" valign="top">override double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jatek_1_1_treasure.html#a47cec7d9f87bfef862188cc3592c982f">Width</a><code> [get]</code></td></tr>
<tr class="memdesc:a47cec7d9f87bfef862188cc3592c982f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a játékelem szélessége a típúsának függvényében  <a href="#a47cec7d9f87bfef862188cc3592c982f">More...</a><br /></td></tr>
<tr class="separator:a47cec7d9f87bfef862188cc3592c982f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687d56eadbe7e0cd7c80ae92383e4cd9"><td class="memItemLeft" align="right" valign="top">override double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jatek_1_1_treasure.html#a687d56eadbe7e0cd7c80ae92383e4cd9">Height</a><code> [get]</code></td></tr>
<tr class="memdesc:a687d56eadbe7e0cd7c80ae92383e4cd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a játékelem magassága a típúsának függvényében  <a href="#a687d56eadbe7e0cd7c80ae92383e4cd9">More...</a><br /></td></tr>
<tr class="separator:a687d56eadbe7e0cd7c80ae92383e4cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_jatek_1_1_game_item"><td colspan="2" onclick="javascript:toggleInherit('properties_class_jatek_1_1_game_item')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_jatek_1_1_game_item.html">Jatek.GameItem</a></td></tr>
<tr class="memitem:ab3335ffcf69384d99896bb18c7d13082 inherit properties_class_jatek_1_1_game_item"><td class="memItemLeft" align="right" valign="top">abstract double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jatek_1_1_game_item.html#ab3335ffcf69384d99896bb18c7d13082">Width</a><code> [get]</code></td></tr>
<tr class="memdesc:ab3335ffcf69384d99896bb18c7d13082 inherit properties_class_jatek_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets geometria szélessége  <a href="class_jatek_1_1_game_item.html#ab3335ffcf69384d99896bb18c7d13082">More...</a><br /></td></tr>
<tr class="separator:ab3335ffcf69384d99896bb18c7d13082 inherit properties_class_jatek_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598c6ab776312b6c1bc74b6a677a3dfd inherit properties_class_jatek_1_1_game_item"><td class="memItemLeft" align="right" valign="top">abstract double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jatek_1_1_game_item.html#a598c6ab776312b6c1bc74b6a677a3dfd">Height</a><code> [get]</code></td></tr>
<tr class="memdesc:a598c6ab776312b6c1bc74b6a677a3dfd inherit properties_class_jatek_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets geometria magassága  <a href="class_jatek_1_1_game_item.html#a598c6ab776312b6c1bc74b6a677a3dfd">More...</a><br /></td></tr>
<tr class="separator:a598c6ab776312b6c1bc74b6a677a3dfd inherit properties_class_jatek_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2861ef61de80c13fc2a4d0e14ecfcc inherit properties_class_jatek_1_1_game_item"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jatek_1_1_game_item.html#a6b2861ef61de80c13fc2a4d0e14ecfcc">Degree</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6b2861ef61de80c13fc2a4d0e14ecfcc inherit properties_class_jatek_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets elforgatás szöge fokban  <a href="class_jatek_1_1_game_item.html#a6b2861ef61de80c13fc2a4d0e14ecfcc">More...</a><br /></td></tr>
<tr class="separator:a6b2861ef61de80c13fc2a4d0e14ecfcc inherit properties_class_jatek_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb3cefb45ac41405d9f3c55a6fa324d inherit properties_class_jatek_1_1_game_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jatek_1_1_game_item.html#aecb3cefb45ac41405d9f3c55a6fa324d">Rad</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aecb3cefb45ac41405d9f3c55a6fa324d inherit properties_class_jatek_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets az elforgatás szög radiánban  <a href="class_jatek_1_1_game_item.html#aecb3cefb45ac41405d9f3c55a6fa324d">More...</a><br /></td></tr>
<tr class="separator:aecb3cefb45ac41405d9f3c55a6fa324d inherit properties_class_jatek_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc93ee6c1173f91330e56cc11cce403 inherit properties_class_jatek_1_1_game_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jatek_1_1_game_item.html#a5bc93ee6c1173f91330e56cc11cce403">X</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5bc93ee6c1173f91330e56cc11cce403 inherit properties_class_jatek_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a geometria X koordinátája  <a href="class_jatek_1_1_game_item.html#a5bc93ee6c1173f91330e56cc11cce403">More...</a><br /></td></tr>
<tr class="separator:a5bc93ee6c1173f91330e56cc11cce403 inherit properties_class_jatek_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f12c61ba5c3894edd94665ee3a6dc2 inherit properties_class_jatek_1_1_game_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jatek_1_1_game_item.html#a14f12c61ba5c3894edd94665ee3a6dc2">Y</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a14f12c61ba5c3894edd94665ee3a6dc2 inherit properties_class_jatek_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a geometria Y koordinátája  <a href="class_jatek_1_1_game_item.html#a14f12c61ba5c3894edd94665ee3a6dc2">More...</a><br /></td></tr>
<tr class="separator:a14f12c61ba5c3894edd94665ee3a6dc2 inherit properties_class_jatek_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebe3be0265a64ebf61e6b8847ae72c5 inherit properties_class_jatek_1_1_game_item"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jatek_1_1_game_item.html#a7ebe3be0265a64ebf61e6b8847ae72c5">Drawarea</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7ebe3be0265a64ebf61e6b8847ae72c5 inherit properties_class_jatek_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a kirajzolt geometria.  <a href="class_jatek_1_1_game_item.html#a7ebe3be0265a64ebf61e6b8847ae72c5">More...</a><br /></td></tr>
<tr class="separator:a7ebe3be0265a64ebf61e6b8847ae72c5 inherit properties_class_jatek_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1215291bb24849ea7a5ecf99558c74fc inherit properties_class_jatek_1_1_game_item"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jatek_1_1_game_item.html#a1215291bb24849ea7a5ecf99558c74fc">CollideArea</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1215291bb24849ea7a5ecf99558c74fc inherit properties_class_jatek_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a geometria amelyikkel az ütközéseket vizsgáljuk  <a href="class_jatek_1_1_game_item.html#a1215291bb24849ea7a5ecf99558c74fc">More...</a><br /></td></tr>
<tr class="separator:a1215291bb24849ea7a5ecf99558c74fc inherit properties_class_jatek_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_jatek_1_1_game_item"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_jatek_1_1_game_item')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_jatek_1_1_game_item.html">Jatek.GameItem</a></td></tr>
<tr class="memitem:a3883cc609580c4d76bf11e654e7cd3e6 inherit pro_attribs_class_jatek_1_1_game_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jatek_1_1_game_item.html#a3883cc609580c4d76bf11e654e7cd3e6">degree</a></td></tr>
<tr class="memdesc:a3883cc609580c4d76bf11e654e7cd3e6 inherit pro_attribs_class_jatek_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elforgatás szöge fokban  <a href="class_jatek_1_1_game_item.html#a3883cc609580c4d76bf11e654e7cd3e6">More...</a><br /></td></tr>
<tr class="separator:a3883cc609580c4d76bf11e654e7cd3e6 inherit pro_attribs_class_jatek_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af35ae2363c6dc72fcf1766eb4794d8 inherit pro_attribs_class_jatek_1_1_game_item"><td class="memItemLeft" align="right" valign="top">TransformGroup&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jatek_1_1_game_item.html#a9af35ae2363c6dc72fcf1766eb4794d8">currentTransformation</a> = new TransformGroup()</td></tr>
<tr class="memdesc:a9af35ae2363c6dc72fcf1766eb4794d8 inherit pro_attribs_class_jatek_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">A jelenlegi transzformációk  <a href="class_jatek_1_1_game_item.html#a9af35ae2363c6dc72fcf1766eb4794d8">More...</a><br /></td></tr>
<tr class="separator:a9af35ae2363c6dc72fcf1766eb4794d8 inherit pro_attribs_class_jatek_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A pályán szétszort játékelemek, amiket össze kell gyűjteni </p>

<p class="definition">Definition at line <a class="el" href="_treasure_8cs_source.html#l00015">15</a> of file <a class="el" href="_treasure_8cs_source.html">Treasure.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3f3f902fb572e792fd08e2d1bce2b4f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f3f902fb572e792fd08e2d1bce2b4f9">&#9670;&nbsp;</a></span>Treasure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Jatek.Treasure.Treasure </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_jatek_1_1_treasure.html" title="A pályán szétszort játékelemek, amiket össze kell gyűjteni ">Treasure</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>a játékelem típusa</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_treasure_8cs_source.html#l00042">42</a> of file <a class="el" href="_treasure_8cs_source.html">Treasure.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa1d7e6a7fbedcae9b0b405afb8ad1c28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1d7e6a7fbedcae9b0b405afb8ad1c28">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Jatek.Treasure.Draw </td>
          <td>(</td>
          <td class="paramtype">DrawingContext&#160;</td>
          <td class="paramname"><em>drawingContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Játékelem kirajzolása </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">drawingContext</td><td>a rajz kontextusa</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_jatek_1_1_game_item.html#a0d5f40ce865081da5d526ceca9901dcc">Jatek.GameItem</a>.</p>

<p class="definition">Definition at line <a class="el" href="_treasure_8cs_source.html#l00092">92</a> of file <a class="el" href="_treasure_8cs_source.html">Treasure.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a687d56eadbe7e0cd7c80ae92383e4cd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a687d56eadbe7e0cd7c80ae92383e4cd9">&#9670;&nbsp;</a></span>Height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override double Jatek.Treasure.Height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a játékelem magassága a típúsának függvényében </p>

<p class="definition">Definition at line <a class="el" href="_treasure_8cs_source.html#l00081">81</a> of file <a class="el" href="_treasure_8cs_source.html">Treasure.cs</a>.</p>

</div>
</div>
<a id="a3c44d858ef424b9fb21893721f14be27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c44d858ef424b9fb21893721f14be27">&#9670;&nbsp;</a></span>Points</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jatek.Treasure.Points</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a játékelem értéke </p>

<p class="definition">Definition at line <a class="el" href="_treasure_8cs_source.html#l00054">54</a> of file <a class="el" href="_treasure_8cs_source.html">Treasure.cs</a>.</p>

</div>
</div>
<a id="a001e5dede979187ed9a330c8eabb0a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a001e5dede979187ed9a330c8eabb0a58">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jatek.Treasure.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a játékelem típusa </p>

<p class="definition">Definition at line <a class="el" href="_treasure_8cs_source.html#l00064">64</a> of file <a class="el" href="_treasure_8cs_source.html">Treasure.cs</a>.</p>

</div>
</div>
<a id="ac59863b1d9fb2a34e9f0ea4101683525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac59863b1d9fb2a34e9f0ea4101683525">&#9670;&nbsp;</a></span>Weight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Jatek.Treasure.Weight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a játékelem súlya </p>

<p class="definition">Definition at line <a class="el" href="_treasure_8cs_source.html#l00059">59</a> of file <a class="el" href="_treasure_8cs_source.html">Treasure.cs</a>.</p>

</div>
</div>
<a id="a47cec7d9f87bfef862188cc3592c982f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47cec7d9f87bfef862188cc3592c982f">&#9670;&nbsp;</a></span>Width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override double Jatek.Treasure.Width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a játékelem szélessége a típúsának függvényében </p>

<p class="definition">Definition at line <a class="el" href="_treasure_8cs_source.html#l00070">70</a> of file <a class="el" href="_treasure_8cs_source.html">Treasure.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>jatek/<a class="el" href="_treasure_8cs_source.html">Treasure.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
