<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CheckLevelConditions()
: <a class="el" href="class_jatek_1_1_game_logic.html#a7443901af6cb39471c284c7d1817c65c">Jatek.GameLogic</a>
</li>
<li>CollideArea
: <a class="el" href="class_jatek_1_1_game_item.html#a1215291bb24849ea7a5ecf99558c74fc">Jatek.GameItem</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CurrentLevel
: <a class="el" href="class_jatek_1_1_player.html#a6ee3b01ae20483c6e8cd5f1713d1c4d3">Jatek.Player</a>
</li>
<li>CurrentPoints
: <a class="el" href="class_jatek_1_1_player.html#a3c1ebbda2c3457e934f78807a16a5dc1">Jatek.Player</a>
</li>
<li>currentTransformation
: <a class="el" href="class_jatek_1_1_game_item.html#a9af35ae2363c6dc72fcf1766eb4794d8">Jatek.GameItem</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Degree
: <a class="el" href="class_jatek_1_1_game_item.html#a6b2861ef61de80c13fc2a4d0e14ecfcc">Jatek.GameItem</a>
</li>
<li>degree
: <a class="el" href="class_jatek_1_1_game_item.html#a3883cc609580c4d76bf11e654e7cd3e6">Jatek.GameItem</a>
</li>
<li>Degree
: <a class="el" href="class_jatek_1_1_hook.html#adcce8f5a11c69ff44cc83066d3933855">Jatek.Hook</a>
</li>
<li>Draw()
: <a class="el" href="class_jatek_1_1_game_item.html#a0d5f40ce865081da5d526ceca9901dcc">Jatek.GameItem</a>
, <a class="el" href="class_jatek_1_1_game_model.html#a05f55afcfbb4c13fbd96ba84d8582796">Jatek.GameModel</a>
, <a class="el" href="class_jatek_1_1_hook.html#af8c0b6ad77a568bfafc11a7e1a3c8827">Jatek.Hook</a>
, <a class="el" href="class_jatek_1_1_treasure.html#aa1d7e6a7fbedcae9b0b405afb8ad1c28">Jatek.Treasure</a>
</li>
<li>Drawarea
: <a class="el" href="class_jatek_1_1_game_item.html#a7ebe3be0265a64ebf61e6b8847ae72c5">Jatek.GameItem</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EndGame()
: <a class="el" href="class_jatek_1_1_game_screen.html#a46c88991c0084f609c156aa029a1caaf">Jatek.GameScreen</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FindTreasureToPickUp()
: <a class="el" href="class_jatek_1_1_hook.html#a67bef81d293b5643dfadac6aea347c68">Jatek.Hook</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameLogic()
: <a class="el" href="class_jatek_1_1_game_logic.html#a0a39d5eb391913fd0d2b8317813e077b">Jatek.GameLogic</a>
</li>
<li>GameModel()
: <a class="el" href="class_jatek_1_1_game_model.html#a07e3d06ecfcd1552e60479db4e49c7cd">Jatek.GameModel</a>
</li>
<li>GameScreen()
: <a class="el" href="class_jatek_1_1_game_screen.html#a97497c2d4ac94c044fb76904669c165b">Jatek.GameScreen</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Height
: <a class="el" href="class_jatek_1_1_game_item.html#a598c6ab776312b6c1bc74b6a677a3dfd">Jatek.GameItem</a>
, <a class="el" href="class_jatek_1_1_hook.html#ace4bf7e5c8cbd085972e76bd77f3ddf3">Jatek.Hook</a>
, <a class="el" href="class_jatek_1_1_treasure.html#a687d56eadbe7e0cd7c80ae92383e4cd9">Jatek.Treasure</a>
</li>
<li>Hook
: <a class="el" href="class_jatek_1_1_game_model.html#af1d5e19f1f0061a877f63b03d0db169e">Jatek.GameModel</a>
, <a class="el" href="class_jatek_1_1_hook.html#aaab6ec5e971d2ee4c1f00c8418541d6f">Jatek.Hook</a>
</li>
<li>HookFishing
: <a class="el" href="class_jatek_1_1_hook.html#a1d5a868fde24b506b23a95da170d6242">Jatek.Hook</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitializeComponent()
: <a class="el" href="class_jatek_1_1_app.html#a8ffdd3d542bb9e6f117c80b426102692">Jatek.App</a>
, <a class="el" href="class_jatek_1_1_main_window.html#a29298a7dda483eaa3f161ee94d6e2365">Jatek.MainWindow</a>
</li>
<li>IsCollide()
: <a class="el" href="class_jatek_1_1_game_item.html#a4c3bdae9efc301ddc0227e7a4505b937">Jatek.GameItem</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LevelDescription()
: <a class="el" href="class_jatek_1_1_level_description.html#a582ceba1327d925ffc495dd7173af8be">Jatek.LevelDescription</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_jatek_1_1_app.html#a6eccbb15256b060bffa542c9e4d70622">Jatek.App</a>
</li>
<li>MainWindow()
: <a class="el" href="class_jatek_1_1_main_window.html#abae9b859b91694cdffd3c0a7515e7861">Jatek.MainWindow</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnRender()
: <a class="el" href="class_jatek_1_1_game_screen.html#a36d72b90e569bcfcaa310c1ac0cbff43">Jatek.GameScreen</a>
</li>
<li>OnTick()
: <a class="el" href="class_jatek_1_1_game_logic.html#a2e14383e03c61bb85aef986a70f74167">Jatek.GameLogic</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Phases
: <a class="el" href="class_jatek_1_1_hook.html#af8441228530b708faefbf53060243204">Jatek.Hook</a>
</li>
<li>Points
: <a class="el" href="class_jatek_1_1_treasure.html#a3c44d858ef424b9fb21893721f14be27">Jatek.Treasure</a>
</li>
<li>PullSpeedUp
: <a class="el" href="class_jatek_1_1_hook.html#a6e6d41bc2baf580cc191ce1add8ff05a">Jatek.Hook</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Rad
: <a class="el" href="class_jatek_1_1_game_item.html#aecb3cefb45ac41405d9f3c55a6fa324d">Jatek.GameItem</a>
</li>
<li>ReachPoints
: <a class="el" href="class_jatek_1_1_level_description.html#af8b004733eaa0509b4419fcd24458571">Jatek.LevelDescription</a>
</li>
<li>RotationSpeed
: <a class="el" href="class_jatek_1_1_hook.html#ab1ac76547cff0fe06c1ac399d5aed1e9">Jatek.Hook</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>ScreenHeight
: <a class="el" href="class_jatek_1_1_hook.html#af4b8183f802e2de1bc97e5d28a3e99b9">Jatek.Hook</a>
</li>
<li>ScreenWidth
: <a class="el" href="class_jatek_1_1_hook.html#a825faa7439ff60f65c2708ef151abe1a">Jatek.Hook</a>
</li>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>Speed
: <a class="el" href="class_jatek_1_1_game_logic.html#abfd0714d0faad9f8a8c9397496248ef1">Jatek.GameLogic</a>
</li>
<li>SpeedBoostCount
: <a class="el" href="class_jatek_1_1_level_description.html#a08cda5559220dadfdc96c0212ea0de64">Jatek.LevelDescription</a>
, <a class="el" href="class_jatek_1_1_player.html#a44c57bd715081e7d63f369eabe30ec27">Jatek.Player</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TimeLeft
: <a class="el" href="class_jatek_1_1_level_description.html#a1a527fb4000dac59fd98bd7680df18a6">Jatek.LevelDescription</a>
</li>
<li>Treasure()
: <a class="el" href="class_jatek_1_1_treasure.html#a3f3f902fb572e792fd08e2d1bce2b4f9">Jatek.Treasure</a>
</li>
<li>TreasureDescription
: <a class="el" href="class_jatek_1_1_level_description.html#ada35526b79caa43c7d76fc150bda4ec3">Jatek.LevelDescription</a>
</li>
<li>Treasures
: <a class="el" href="class_jatek_1_1_game_model.html#a908a6ebf4efef0c1735f8684d52ff61b">Jatek.GameModel</a>
</li>
<li>Type
: <a class="el" href="class_jatek_1_1_treasure.html#a001e5dede979187ed9a330c8eabb0a58">Jatek.Treasure</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UseSpeedBoost()
: <a class="el" href="class_jatek_1_1_player.html#a7fb805e8f71eb4f528bc0070ea2fd053">Jatek.Player</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Weight
: <a class="el" href="class_jatek_1_1_treasure.html#ac59863b1d9fb2a34e9f0ea4101683525">Jatek.Treasure</a>
</li>
<li>Width
: <a class="el" href="class_jatek_1_1_game_item.html#ab3335ffcf69384d99896bb18c7d13082">Jatek.GameItem</a>
, <a class="el" href="class_jatek_1_1_hook.html#ad1ed230a9247ed348087f79ccfcc1dd6">Jatek.Hook</a>
, <a class="el" href="class_jatek_1_1_treasure.html#a47cec7d9f87bfef862188cc3592c982f">Jatek.Treasure</a>
</li>
<li>Win
: <a class="el" href="class_jatek_1_1_game_logic.html#adb54fa2d4e281d19f8003d076bed3db6">Jatek.GameLogic</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>X
: <a class="el" href="class_jatek_1_1_game_item.html#a5bc93ee6c1173f91330e56cc11cce403">Jatek.GameItem</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>Y
: <a class="el" href="class_jatek_1_1_game_item.html#a14f12c61ba5c3894edd94665ee3a6dc2">Jatek.GameItem</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
